#HELPS
0 SAFE~
Usage: SAFE <get|put|look|buy> [object]
This command allows you to store objects that you may find cumbersome
or that are special or rare. This command is available at any bank. 
~

0 BANK~
Usage: BANK <deposit|withdraw> <amount> <gold|steel>
       BANK balance
       BANK transfer <amount> <gold|steel> <target> 
The bank allows you to drop off some of the cash that you're carrying
to reduce the load on your character. 
{RThe Immostals are not responsible for money lost from the bank,
Nor or they responsible for eq and items lost from safes.{x
~

0 NEWBIE INFO~
Ah! Another mortal, seeking adventure.  You should go through mudschool first,
to gain experience to face the trials outside.  Be sure to practice a weapon
in the guild room, or your stay with us shall be very short indeed.  Type
'equipment' to see what your are wielding, 'spells' to see your spells,
'skills' to see your skills, and 'commands' for a list of commands. Help is
available on most commands and abilities.

Please type 'help rules' to see the Rules of Legends of the Lance.
 
  It's helpful to use a mud client, {Wi.e. {GZmud, Gmud{x. I'm sure
there are others. Zmud has a free version it's 3.16 and I think gmud is free.
~

0 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

0 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~

0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac   : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action , typing it again removes it. 
~

0 COLOUR COLOR ANSI~
Syntax: colour    Toggles colour mode on/off

        You may also talk in colour; the format is like this:
        the 'escape character' to specify a colour is the left
        handed brace '{{', following
        that you should use one of the following letters,  
    {r{{r     red     {c{{c     cyan
                {g{{g     green   {y{{y     yellow
                {b{{b     blue    {w{{w     white
                {m{{m     magenta {x{{x     clear(reset colour)
                {{{{      {{ char {{*       beep
                {{/       newline
        when using colour, it looks better if you finish the line
        with whatever colour it would normally be in, such as a
        gossip, the colour is magenta, so:
                {mLope gossips '{ghello,{r world{m'{x
        looks better than:
                {mLope gossips '{ghello,{r world'{x

        ColoUr is written by Lope (ant@solace.mh.se)
~

0 Steel Gold MONEY~
Legends of the Lance's economy is based on gold and steel coinage (and
the lowly copper, which you as an adventurer are far too proud to carry). 
Steel coins are worth 100 Gold coins, but are also four times as heavy (25
to the pound, as opposed to 100 to the pound for Steel).  Gems can be bought
to alleviate weight problems from the jeweller in major cities, he charges a
mere 10% more than they are worth.  10 gems weigh one pound, and they can be
worth more than 100 steel pieces for the highest quality stones.  In
addition, 100 gems (diamonds) is equal to 1 platinum bar, or 10,000 steel,
or 1,000,000 gold.  
~

0 BRIEF COMPACT~
Brief and compact help set your display options for the game. Typing brief
toggles on and off the showing of room descriptions when you move around
(considerably reducing the text to be processed), and typing compact 
removes the extra blank line before your prompt.
~

0 DEAF~
The deaf toggle turns off incoming tells, helpfull if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

0 AFK~
Typing AFK puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing
recall.  This is useful when you need to leave the mud for 5 or 10 minutes,
but don't want to miss tells.  AFK shows up in your prompt until it is
turned off.

Tells to link-dead players are stored in a similar fashion, and can also be
seen by typing replay (unless, of course, the character logs off before
reading them).
~

0 PROMPT~
Syntax: prompt
Syntax: prompt all
Syntax: prompt <%*>
 
PROMPT with out an argument will turn your prompt on or off.
 
PROMPT ALL will give you the standard "<hits mana moves>" prompt.
 
PROMPT <%*> where the %* are the various variables you may set yourself.
 
        {yVariables for stats:{x        
        {m%a :  {gDisplay your alignment{x
        {m%h :  {gDisplay your current hits{x
        {m%H :  {gDisplay your maximum hits{x
        {m%m :  {gDisplay your current mana{x
        {m%M :  {gDisplay your maximum mana{x
        {m%v :  {gDisplay your current moves{x
        {m%V :  {gDisplay your maximum moves{x
	{m%X :  {gDisplay experience to level{x
        {m%x :  {gDisplay your current experience{x

        {yOther useful variables:{x
        {m%s :  {gDisplay your steel held{x
	{m%g :  {gDisplay gold carried{x
        {m%r :  {gDisplay the room name you are in{x
	{m%e :  {gDisplay the exits from the room in NESWDU style{x
	{m%c :  {gDisplay a carriage return (useful for multi-line prompts){x
	{m%l :  {gDisplay your current level{x
        
        {yImmortal Only Commands:{x
        {m%R :  {gDisplay the vnum you are in{x
        {m%z :  {gDisplay the area name you are in{x
{x        {m%o :  {gDisplay current editor type{x
{x        {m%O :  {gDisplay current vnum you are editing{x
{x        {m%w :  {gDisplay wizinvis level{x
{x        {m%i :  {gDisplay incog level{x
 
{yExample{g:{x  PROMPT <%hhp %mm %vmv>
        Will set your prompt to "<10hp 100m 100mv>"
 
~

0 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear right or left hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo
inventory equipment look compare    gossip cgossip say shout tell yell
eat drink fill                      emote pose
list buy sell value                 note

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit
backstab cast wimpy                 practice train


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~

0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of your god. Your corpse is left behind in the room where you were killed,
together with all of your equipment.

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is two-thirds of 
the way back to the beginning of your level.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~

0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:

    being part of a group that kills a monster
    earning roleplay awards by doing roleplay when an immortal is on

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~

0 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.

Pets may be bought in many cities, such as Palanthas, Neraka, and Solace.
~

0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'. Ticks on this mud average 2 minutes of real time, but the actual
amount varies randomly from 1:45 to 2:15.

Area resetting happens roughly every 3 ticks if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

0 NOTE NOTES CHANGES NEWS PENALTY IDEA UNREAD~
The notes on ROM replace the bulletin boards and mail systems found on many
other mud.  The following options are usable:

reading notes:
note list	: show all notes (unread notes are marked with an N)
note read	: either by number, or read next to read unread notes
note remove	: removes a note that you wrote or are the target of
note catchup	: markes all notes as read

writing new notes:
note to		: sets the to line (playername, clanname, immortal, or all)
note subject	: sets the subject for a new note
note +		: adds a line to a new note (i.e. note + hi guys!)
note -		: remove a line from a note in progress
note clear	: erase a note in progress
note show	: shows the note you are working on
note post	: posts a new note. This MUST be done to post a note.

When you log in, you will be informed if there are unread notes waiting. Type
note read to scroll through them one at a time.

Four other note directories exist, these are ideas, news, changes, and 
penalties (gods only).  They are used the exact same way, for example
idea read 5 will read idea #5.  Posting to the news and changes boards is
restricted. The 'unread' command can be used to show your unread notes on
all the note spools.
~

0 OOC AUCTION IMMTALK GRAT MUSIC SHOUT YELL CHANNEL CHANNELS PRAY IC ICA~
Syntax: ooc     <message> (for out of character messages to all)
Syntax: auction <message> (for selling and buying globally)
Syntax: clan    <message> (clantalk)
Syntax: :       <message> (immtalk)
Syntax: grat    <message> (for congratulating levels and general bs)
Syntax: music   <message> (for musical lyrics)
Syntax: pray    <message> (to followers of your god)
Syntax: ic      <message> (global rp speech)
Syntax: ica     <actions> (global rp action)
Syntax: yell    <message> (send a message to everyone in your area)
Syntax: gtell   <message> (sends a message to everyone in your group)
Syntax: say     <message> (say something to everyone in the room)
Syntax: tell p  <message> (sends a message to one player (p) anywhere)
Syntax: osay    <message> (say an ooc message to everyone in the room)

All these commands are channels.

Type a channel name by itself to turn it off.

Type "channel" for a list of players' channel states.
 
Type "channel self" for a list of channels and their on/off state.
~

0 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE produces a random message depending on your class and level.
~

0 HOLD REMOVE WEAR RIGHT LEFT~
Syntax: remove <weapon, object, or armor>
Syntax: wear   <armor>
Syntax: wear   all
Syntax: right  <weapon or object>
Syntax: left   <weapon or object>

Three of these commands will take an object from your inventory and start using
it as equipment. RIGHT and LEFT are for wands, staves, and weapons. RIGHT and
LEFT will hold or wield something in the forementioned hand.

WEAR ALL will attempt to WEAR each suitable piece of equipment in your
inventory.

You may not be able to WEAR, LEFT, or RIGHT an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

0 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have a 15 strength from training, but a 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

0 WHO~
Syntax: who

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO.
 
WHO without any arguments shows all of the (visible) people currently playing.
 
See also: WHOIS
~

0 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION DESC~
Syntax: DESC (Type .h once in the editor for appropriate commands and type "@" to exit the editor)

Please note: After 5 hours of playing time (see score for your hours) A description is needed.
The minimum desc size is 4 lines. We understand not everyone is very creative. But a desc is not hard to do.
A few tips when making one, describe what someone would see, try not to force actions on people with your desc.
for example "Jimbo is a very strong human, he could crush you with his bare hands" etc.... Try to keep it to what people can see.
What your character is wearing, weapons, sheathes, visible features and so forth. An imm will ask  you to re-write your desc
if it isn't acceptable. We try to adhere to a theme here and if descriptions are inaccurate or ridiculous. It makes rp difficult.
Also try to keep your name out of your desc, noone would know it by looking at your char, unless you're wearing a nametag right?
If you have any questions or need assistance writing a desc, ask over the ooc channel for an imm or even another player.
Sometimes looking at someone else's description can give you ideas for your own.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string> Sets your title to a given string.  The game
supplies a title when your character is created.  You can use TITLE to set
your title to something else.  You may use colour in your title, but please
end your colour using the {{x so that the colour doesn't continue to the
nextline.  
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to your god, who may reward you.
The nature of the reward depends upon the type of object.
~

0 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must RIGHT or LEFT a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within 15 levels of
your own.
~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 20 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays for miraculous transportation from where you are
back to your RECALL point.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing).

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
 
Only players below level 10 may recall using the RECALL command, all other players must use potions, pills, or spells.
~

0 SPLIT~
Syntax: SPLIT <gold> <steel>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill. The first argument is the amount of gold
to split (0 is acceptable), and the second is steel (optional).
Examples:
split 30    --> split 30 gold
split 20 50 --> split 20 gold, 50 steel
split  0 10 --> split 10 steel
~

0 steal~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

The Casino Slots have ten possible results in each roll:  cherry, plum,
grape, watermelon, orange, lemon, bar, double bar, triple bar, or seven. 
Getting three of the same results in a row (this counts diagonally,
horizontally, or vertically) wins.  The amount you win from that particular
result depends on what it is, the result calculations are as follows:
{x
{RCHERRY{x (any) (any)  - Win your bet + 1/4 (horizontally only).
{RCHERRY CHERRY{x (any) - Win your bet + 1/2 (horizontally only).
{RCHERRY{x x3           - Win the amount you bet.
{mPLUM{x x3             - Win double the amount you bet.
{MGRAPE{x x3            - Win triple the amount you bet.
{RWATERMELON{x x3       - Win the amount you bet x 4.
{yORANGE{x x3           - Win the amount you bet x 5.
{YLEMON{x x3            - Win the amount you bet x 6.
{DBAR{x x3              - Win the amount you bet x 7.
{R2{DBAR{x x3             - Win the amount you bet x 8.
{R3{DBAR{x x3             - Win the amount you bet x 9.
{BSEVEN{x x3            - Win the amount you bet x 10.
{BSEVEN{x x6            - Jackpot, varies(must be aligned diagonally, both
                      ways making an 'X').
{x
You may bet 25 cents, 50 cents, 1/2/4/8/10 or 20 dollars.
SYNTAX:
     slot play .25, slot play 25 cents, slot play 25
     slot play 4, slot play 4 bucks, slot play 4 dollars... etc etc
{x
~
0 TRAIN~
Syntax: train <str int wis dex con hp mana>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there is one in Neraka, Palanthas,
and Solace.)

It takes one training session to improve an attribute, or to increase
mana or hp by 10.  You receive one session per level. Trains may also
be bought for 500 quest points at the quest master.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to maximum before practicing or training anything else.
~

-1 $~

#$
