#HELPS
0 'RACE HELP' 'RACE' 'RACES'~
ROM has the following races for player characters:
  Human  the standard race
  Dwarf  good warriors and priests, cost 8 creation points
  Elf    good thieves and mages, cost 5 creation points
  Giant  huge, tough warriors, cost 6 creation points

Different races have different starting statistics, and also different
stat maximums for magic items and training.

Creation points increase the amount of experience it takes to gain a level.
For more information, see the help files for each race (i.e. 'help dwarf')
~

0 DWARF DWARVES~
Dwarves are short, stocky demi-humans, known for foul temper and great
stamina.  Dwarves have high strength and constitution, but poor dexterity.
They are not as smart as humans, but are usually wiser due to their long 
lifespans.  Dwarves make excellent fighters and priests, but are very poor
mages or thieves.  

Dwarves are very resistant to poison and disease, but cannot swim, and so
are very vulnerable to drowning.  They recieve the berserk skill for free
(if warriors), and can see in the dark with infravision.
~

0 ELF ELVES~
Elves are slightly taller than humans, but have a much lighter build.  They
lack the strength and stamina of the other races, but are for more agile,
both in body and mind.  Elves are superb mages and thieves, but have at
best fair talent as warriors or priests.

Elves resist charm spells most effectively, due to their magical nature.
However, they are burned by the touch of iron, and so are barred from the
use of iron or steel in their adventuring careers.  Elves are notoriously 
hard to spot, and so elven warriors and thieves recieve the sneak and hiding
automatically. They may see in the dark with infravision.
~

0 HUMAN HUMANS MAN~
Humans are the most common race in the world, and make up the majority of
adventurers. Although they have no special talents like the other races,
they are more versitile, being skilled in all four classes. Humans may
also train their primary stat higher than any other race, and are able to
gain more benefit from magical devices.
~

0 GIANT GIANTS~
Giants are the largest of the races, ranging from 9-12 feet in height.  They
are stronger than any other race, and almost as durable as the dwarves.  
They aren't too bright, however, and their huge size makes them more clumsy
than the other races.  Giants make the best warriors of any race, but are
ill-suited for any other profession.

Giants resist heat and cold with nary a mark, due to their huge mass.  However,
their slow minds make them extremely vulnerable to mental attacks.  Giants,
due to their size and stamina, receive the fast healing and bash skills for
free. (Only giant warriors recive bash).
~

0 'GROUP HEADER'~
The following skills and groups are available to your chacter:
(this list may be seen again by typing list)
~

0 'GROUP HELP'~
The following commands are available:
list         display all groups and skills not yet bought
learned      show all groups and skills bought 
premise      brief explanation of creation points and skill groups
add <name>   buy a skill or group
drop <name>  discard a skill or group
info <name>  list the skills or spells contained within a group
help <name>  help on skills and groups, or other help topics
done	     exit the character generation process
~

0 'MENU CHOICE'~
Choice (add,drop,list,help)?~

0 'GROUPS' 'INFO' 'PREMISE'~
The ROM skill system allows you to fully customize your new character, making
him or her skilled in the skills you choose.  But beware, the skills you pick
at character creation are the only skills you will ever learn.  Skills are 
paid for with creation points, and the more creation points you have, the
harder it is to gain a level.  Furthermore, higher-cost skills are harder to
practice.

Skill groups are like package deals for characters -- sets of skills or spells
that are closely related, and hence can be learned as a unit.  There is a 
default skill group for each class, which can be selected for a balanced 
selection of skills at a somewhat reduced cost.

The experience breakdown is as follows: 
points   exp/level     points   exp/level
40        1000         90        6000
50        1500         100       8000
60	  2000         110      12000
70        3000         120      16000 
80        4000         130      24000
The table continues in a similar manner for higher point totals.
~

0 BASICS 'ROM BASICS'~
The basic skills:

Every character starts with two skill groups, one for their class and a default
set that all characters receive.  The default skills are:

recall  	essential escape skill (see help recall)
scrolls		reading of scrolls and other magical volumes
staves		use of magical staves
wands		use of magical wands

for class defaults, check the classes themselves.
~

0 MAGE 'MAGIC-USER' 'MAGE BASICS' 'MAGE DEFAULT'~
Mages specialize in the casting of spells, offensive ones in particular.
Mages have the highest-powered magic of any class, and are the only classes
able to use the draconian and enchanting spell groups.  They are also very
skilled at the use of magical items, though their combat skills are the 
weakest of any class.

All mages begin with skill in the dagger. Any other weapon skills must be
purchased, at a very high rate.  The default skill selection for mages is
as follows:

skills:
lore		the lore of magical items

spell groups:
beguiling	spells that control the mind
combat		offensive magics, such as fireball and chill touch
detection	informational magics, such as detect magic and identify
enhancement	spells that maximize physical potential, such as haste
illusion	magics for concealing and deceiving
maladictions	a selection of curses fit for any witch
protective	defensive magics, ranging from armor to stone skin
transporation	spells for getting from here to there
weather		spells for conjuring and mastering the elements
~

0 CLERIC 'CLERIC BASICS' 'CLERIC DEFAULT'~
Clerics are the most defensively orientated of all the classes.  Most of their
spells focus on healing or defending the faithful, with their few combat spells
being far less powerful than those of mages. However, clerics are the best 
class by far at healing magics, and they posess an impressive area of
protective magics, as well as fair combat prowess.

All clerics begin with skill in the mace.  Other weapon or shield skills must
be purchased, many at a very dear cost.  The default skill selection for 
clerics is as follows:

skills:
flail		the proper use of flails

spell groups:
attack		a selection of offensive magics
creation	the making of physical objects, such as food and water
curative	spells that cure the sick and feeble of their ailments
benedictions	powerful magics that grant the blessings of the gods
detection	informational magics, such as detect magic and identify
healing		spells for treating wounds, from scratches to death blows
maladictions	an assortment of curses
protective	defensive magics, including the powerful sanctuary spell
transportation	spells for getting from here to there
weather         spells for conjuring and mastering the elements
~

0 THIEF 'THIEF BASICS' 'THIEF DEFAULT'~
Thieves are a marginal class. They do few things better than any other class,
but have the widest range of skills available.  Thieves are specialists at
thievery and covert actions, being capable of entering areas undetected where
more powerful adventurers would fear to tread.  They are better fighters than
clerics, but lack the wide weapon selection of warriors.

All thieves begin with the dagger combat skill, and are learned in steal as 
well.  Any other weapon skills must be purchased, unless the default selection
is chosen.  This default skill package includes:

skills:
mace		the use of maces and other blunt weapons
sword		swordplay and fencing
backstab	the art of hitting your opponent by surprise
disarm		used to deprive your opponent of his weapon
dodge		the best way to take a punch is not to be there
second attack	with training, the skilled thief can hit twice as fast
trip		a good way to introduce an opponent to the floor
hide		the art of remaining undetected in a room
peek		used to look into a person's belongings
pick lock	a useful skill for breaking and entering
sneak		with this skill, a thief can walk into a room undetected
~

0 WARRIOR 'WARRIOR BASICS' 'WARRIOR DEFAULT'~
Warriors live for combat and the thrill of battle. They are the best fighters
of all the classes, but lack the subtle skills of thieves and the magical
talents of mages and priests.  Warriors are best for those who don't mind
taking the direct approach, even when another method might be called for.

Warriors begin with skill in the sword, and gain a second attack in combat.
Other weapon skills may be purchased cheaply, or gained in the default skill
package, which includes the following:

skills:
weaponsmaster	this group provides knowledge of all weapon types
shield block	the art of parrying with a shield
bash		a forceful rush with the body, designed to flatten your foes
enhanced damage	this skill multiplies your damage in battle
parry		the art of parrying with weapons
rescue		allows you to take the blows aimed for a companion
third attack	allows the skilled warrior to land three blows in one round
~

0 EXOTIC WEAPONS WEAPON WEAPONSMASTER AXE DAGGER FLAIL MACE POLEARM SPEAR SWORD WHIP~
Each weapon skill applies to a specific group of armaments, and determines how
well a character fights with a particular weapon.  The weaponsmaster group
provides talent in all weapons (save exotics), from chair legs to halberds.
If the character has the parry skill as well, he can parry incoming attacks.
The chance of parrying is best if the character in question is skilled at 
both his weapon and his opponent's.

The weapon skills consist of the following:

weaponsmaster	skill group of all weapons listed below (save exotic weaponry)
axe		the use of axes, ranging from hand to great (but not halberds)
dagger		the use of knives and daggers, and other stabbing weapons
flail		skill in ball-and-chain type weapons
mace		this skill includes clubs and hammers as well as maces
polearm		the use of pole weapons (except spears), including halberds
spear		this skill covers both spears and staves, but not polearms
sword		the warrior's standby, from rapier to claymore
whip		the use of whips, chains, and bullwhips
exotic		the use of strange magical weapons

The exotic skill cannot be purchased, and is dependent solely upon level.
~

0 ALIAS UNALIAS~
Syntax: alias
	alias <word>
	alias <word> <substitution>
	unalias <word>

The alias command allows limited shortening of command names.  At this time,
aliases cannot call other aliases, and cannot generate more than one command.
Alias by itself lists your current aliases, Alias <word> lists the alias with 
that name (if such exist), and alias with both a word and and argument 
produces a new alias.  You cannot alias either alias or unalias to a new
command.  Examples of use:

alias gc get all corpse --> typing gc will equal typing 'get all corpse'
alias ff cast 'fireball' --> ff orc will equal 'cast 'fireball' orc'

Only the first word on the line will be subsituted at this time.
~

0 CLAN~
A Clan is a collection of players, united to  follow and further
a common cause.   Each clan has rules and  regulations, to find out
more about clans and their 'beliefs' type "help <clan name>".  Only
Clan  members can kill or steal from other players.  To join a Clan
you  must be level 15 or abov.   Speak to the Clan Leader about joining.
   Existing  Clans may buy  special rooms and  mobiles by acquiring 
diamonds as payment.   To see room prices, type "help prices".  New
Clans  may be formed by  petitioning the immortals.   Please  remember that 
their word is final on all matters not covered by this help.











{W******************************************************************{x
{W* {CKnights of Solamnia     Honorable Knights who uphold Good      {W* 
{W* {WConclave of Wizards     Contains the Orders of High Sorcery    {W*
{W*     {WWhite Robes             Order of Good Mages                {W*
{W*     {RRed Robes               Order of Neutral Mages             {W*
{W*     {DBlack Robes             Order of Evil Mages                {W*
{W* {DKnights of Takhisis     Honorable Evil Knights                 {W*
{W*     {BLily                    Warriors, Rangers, Paladin         {W*
{W*     {wSkull                   Clerics and Templars               {W*
{W*     {rThorn                   Mages and Battlemages              {W*
{W* {GHoly Order              Organization of Clerics and Templars   {W*
{W*     {WLight                   Order of Good Clerics              {W*
{W*     {rBalance                 Order of Neutral Clerics           {W*
{W*     {DDark                    Order of Evil Clerics              {W*
{W* {gWildrunners             Nature-based forest defenders          {W*
{W* {BMercenary               Killers for hire                       {W*
{W* {yThieves                 Thieves                                {W*
{W* {YLoner                   Those who are without a clan           {W*
{W* {mRenegade                Mages outside the Conclave             {W*
{W******************************************************************{x









~

0 PRICES PRICE~
New Clan Hall Rooms cost 100 diamonds.
Boosting the mana or healing gains for a room costs 300 diamonds.
Both in the same room costs double.
Making the Healer or Store prices lower costs 1,250 diamonds.
Rooms for your character cost 100 diamonds as well.
~

0 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 $~

#$
