Sender  Ashander~
Date    Mon Jun 28 16:39:21 2004~
Stamp   1088462361
To      all~
Subject Pwho~
Text
there should be a command to see who's on the PP, maybe call it pwho
~
Sender  Ashander~
Date    Mon Jun 28 18:43:41 2004~
Stamp   1088469821
To      all~
Subject SHAT~
Text
you guys can set timers like, with day and night and stuff, you should make it so it autosaves everytime it turns night or day
~
Sender  Nuitari~
Date    Wed Jul 28 05:26:38 2004~
Stamp   1091013998
To      all~
Subject For Conclave~
Text
I was thinking that it would be cool if there was an entrance to the
conclave hall through the temples.  By using a password a mage (a white, red
or black robe) would be able to be teleported to the conclave of mages in a
secret room in the temple of soli nari in palanthas, of lunitari in solace
and of nuitari in neraka.  Tell me what you think.  
 
Nuitari
~
Sender  Lazerous~
Date    Fri Jul 30 11:29:37 2004~
Stamp   1091208577
To      all~
Subject Nui's conclave idea~
Text
I like he idea, it's kinds like the KoT's entrance to the keep at sanction's docks.
~
