
Mobile Analysis
---------------
#26     0 active   0 killed     George
#27     0 active   0 killed     the frozen body
#29     0 active   0 killed     (no short description)
#300    1 active   0 killed     Aruncus the Druid
#301    1 active   0 killed     Sorbus the Hermit
#303    0 active   0 killed     the citizen
#304    0 active   0 killed     the citizen
#305    1 active   0 killed     Shudde-M'ell
#306    0 active   0 killed     Luxan
#308    0 active   0 killed     the Innkeeper
#309   10 active   0 killed     the cute rabbit
#350    0 active   0 killed     the pet dragon
#400    0 active   2 killed     A Dwarven raiding party.
#401    0 active   1 killed     The dwarven leder.
#420    1 active   0 killed     A female pornstar
#600    8 active   0 killed     the Ofcol cityguard
#601    1 active   0 killed     Marshall Diana
#602    1 active   0 killed     Captain Derrick
#603    1 active   0 killed     Captain Jacklyn
#604    1 active   0 killed     Jim the Blacksmith
#605    1 active   0 killed     Sam
#606    1 active   0 killed     Madam Tracy
#607    1 active   0 killed     Marty
#608    1 active   0 killed     Farmer Elizabeth
#609    1 active   0 killed     Granny Jenkins
#610    1 active   0 killed     Jack
#611    1 active   0 killed     Farmer Sara
#612    4 active   0 killed     a hen
#613    3 active   0 killed     the cow
#614    2 active   0 killed     the cow
#615    4 active   0 killed     the young horse
#616    4 active   0 killed     the pig
#617    3 active   0 killed     the citizen
#618    3 active   0 killed     the citizen
#619    2 active   0 killed     the boy
#620    2 active   0 killed     the girl
#621    3 active   0 killed     the maid
#622    1 active   0 killed     Nyles the Bartender
#623    3 active   0 killed     the Ofcol cityguard
#624    1 active   0 killed     a bard
#625    2 active   0 killed     a servant
#626    2 active   0 killed     a squire
#627    1 active   0 killed     a page
#628    1 active   0 killed     the Priestess of Ofcol
#629    1 active   0 killed     Chaplain Jerrold
#630    3 active   0 killed     a Dragonlord
#631    1 active   0 killed     The Ancient Gold Dragon
#632    2 active   0 killed     an attendant of the dragon
#633    3 active   0 killed     a Dragonknight
#634    3 active   0 killed     the Ofcol cityguard
#901    1 active   0 killed     Zeus
#902    1 active   0 killed     Prometheus
#903    1 active   0 killed     Hermes
#904    1 active   0 killed     Poseidon
#905    1 active   0 killed     Apollo
#906    1 active   0 killed     Ares
#907    1 active   0 killed     Athena
#908    1 active   0 killed     Hephaestus
#909    4 active   0 killed     A Golden Maiden
#910    4 active   0 killed     A Soldier
#911    4 active   0 killed     an apprentice musician
#912    4 active   0 killed     A serving boy
#913    5 active   0 killed     A hound of war
#914    1 active   0 killed     Odin
#915    1 active   0 killed     Julius the Green Grocer
#916    1 active   0 killed     the Alchemist
#917    1 active   0 killed     Clive the Weapons Master
#918    1 active   0 killed     Samuel the Armourer
#919    1 active   0 killed     Ra the Sun God
#920    2 active   0 killed     a chimera
#921    1 active   0 killed     Hera
#922    3 active   0 killed     a roc
#923   10 active   0 killed     A citizen
#924    3 active   0 killed     a pegasus
#925    4 active   0 killed     A Cook
#926    1 active   0 killed     The Jailer
#1100   1 active   0 killed     the Elven Wizard
#1101   1 active   0 killed     the Keeper of the Ring
#1102   1 active   0 killed     Farmer Gamgee
#1103   6 active   0 killed     a toddler
#1104   2 active   0 killed     a nursemaid
#1105   3 active   0 killed     a cow
#1106   5 active   0 killed     a pig
#1107   6 active   0 killed     a chicken
#1108   1 active   0 killed     a bull
#1109   4 active   0 killed     a horse
#1110   8 active   0 killed     a shiriff
#1111   4 active   0 killed     a shiriff
#1112   1 active   0 killed     the Thain
#1113   1 active   0 killed     the Innkeeper
#1114   1 active   0 killed     the Miller
#1115   6 active   0 killed     the mill worker
#1116   1 active   0 killed     the elven warrior
#1117   1 active   0 killed     the dwarven prince
#1118   1 active   0 killed     the shopkeeper
#1119   1 active   0 killed     the grocer
#1120   1 active   0 killed     the blacksmith
#1121   1 active   0 killed     the battle master
#1122   9 active   0 killed     a halfling youth
#1123   5 active   0 killed     a seasoned adventurer
#1124   2 active   0 killed     a local gossip
#1125   1 active   0 killed     a halfling beauty
#1126   3 active   0 killed     a trainee
#1127   7 active   0 killed     a chic urbanite
#1128   4 active   0 killed     a country bumpkin
#1130   1 active   0 killed     the Innkeeper
#1131   1 active   0 killed     the receptionist
#1132   0 active   0 killed     a shiriff
#1200   1 active   0 killed     Heimdall
#1500  13 active   0 killed     a small gnome child
#1501   4 active   0 killed     an adult male gnome
#1502   5 active   0 killed     a crazy metal monster
#1503   7 active   0 killed     an adult female gnome
#1504  12 active   0 killed     A small gnome guard
#1505   0 active   0 killed     a small dirty rat
#1506   9 active   0 killed     a senior gnome
#1507   5 active   0 killed     a wandering traveler
#1508   1 active   0 killed     the gnome catapult operator
#1509   1 active   0 killed     a gnome healer
#1510   8 active   0 killed     a gnome engineer
#1511   1 active   0 killed     Gnorsh, the head engineer
#1512   1 active   0 killed     Phil the pet store owner
#1513   1 active   0 killed     Gnermsh the map maker
#1514   1 active   0 killed     the gnome governor
#1515   7 active   0 killed     a gnome factory worker
#1516   1 active   0 killed     the head factory worker
#1517   1 active   0 killed     the gnome banker
#1518   1 active   0 killed     Chalknor the gnome mage
#1519  10 active   0 killed     a bookworm gnome
#1520   1 active   0 killed     a small librarian gnome
#1521   1 active   0 killed     a crazy gnome made ship
#1522   1 active   0 killed     a crazy conveyer belt
#1523   6 active   0 killed     a castle guard
#1524   7 active   0 killed     a castle servant
#1525   1 active   0 killed     a war horse
#1526   1 active   0 killed     an elegant mare
#1527   1 active   0 killed     a muddy stable boy
#1528   1 active   0 killed     the castle cook
#1529   2 active   0 killed     a visitor to the castle
#1530   1 active   0 killed     Lord Gunthar
#1531   1 active   0 killed     a gnome made metal dog
#1532   1 active   0 killed     a gnome made metal horse
#1533   1 active   0 killed     a gnome made metal tiger
#1534   2 active   0 killed     ferry master
#2001   3 active   0 killed     a bat
#2002   8 active   0 killed     a templar page
#2003   2 active   0 killed     a spelunker
#2004   4 active   1 killed     a graverobber
#2005   9 active   1 killed     some mist
#2006   7 active   0 killed     It
#2007   4 active   1 killed     a skeleton
#2008  12 active   1 killed     a templar
#2009   2 active   1 killed     a mysterious wraith
#2010   6 active   0 killed     the templar officer
#2011   4 active   1 killed     zombie
#2012   2 active   2 killed     the shadow
#2013   1 active   0 killed     The vampire
#2014   1 active   1 killed     the evil necromancer
#2015   1 active   0 killed     the grand templar
#2016   1 active   1 killed     the prism dragon
#2017   1 active   1 killed     The DarkenBeast
#2200  12 active   0 killed     the dragon hatchling
#2201   7 active   0 killed     the Draconian
#2202   1 active   0 killed     the dragon master
#2203   1 active   0 killed     a powerful mage
#2204   1 active   0 killed     the holy Draconian
#2205   1 active   0 killed     the Draconian King
#2206   5 active   0 killed     a concubine
#2207  15 active   0 killed     A bodyguard
#2220   1 active   0 killed     Tiamat
#2221   1 active   0 killed     the Great Red Dragon
#2222   1 active   0 killed     the Great Black Dragon
#2223   1 active   0 killed     the Great White Dragon
#2225   1 active   0 killed     the Ancient Green Dragon
#2226   1 active   0 killed     a large hydra
#2227   5 active   0 killed     A human slave
#2240   8 active   0 killed     a Draconian zombie
#2241   2 active   0 killed     the phase dragon
#2242   5 active   0 killed     the draconian fool
#2243   1 active   0 killed     the Draconian Queen
#2800   2 active   0 killed     the guardian beast
#2801   2 active   0 killed     the young troll
#2802   1 active   0 killed     the medium troll
#2803   4 active   0 killed     a baby troll
#2804   1 active   0 killed     the giant troll
#2805   1 active   0 killed     the large female troll
#2806  10 active   0 killed     a fat worm
#2807   1 active   0 killed     the roving beast
#2808   1 active   0 killed     the medium troll
#3000   1 active   0 killed     the wizard
#3001   1 active   0 killed     the baker
#3002   1 active   0 killed     the grocer
#3003   1 active   0 killed     the weaponsmith
#3004   1 active   0 killed     the armourer
#3005   4 active   0 killed     the thief
#3006   1 active   0 killed     the captain
#3007   1 active   0 killed     the sailor
#3008   1 active   0 killed     the pet shop boy
#3009   1 active   0 killed     the jeweller
#3010   1 active   0 killed     the leather worker
#3011   1 active   0 killed     Hassan
#3012   1 active   0 killed     the healer
#3020   1 active   0 killed     the guildmaster
#3021   1 active   0 killed     the guildmaster
#3022   1 active   0 killed     the guildmaster
#3023   1 active   0 killed     the guildmaster
#3024   1 active   0 killed     the sorcerer
#3025   1 active   0 killed     the knight templar
#3026   1 active   0 killed     the assassin
#3027   1 active   0 killed     the knight
#3040   1 active   0 killed     the bartender
#3041   0 active   0 killed     the waiter
#3042   1 active   0 killed     the waiter
#3043   1 active   0 killed     the waiter
#3044   1 active   0 killed     the waiter
#3045   1 active   0 killed     the waiter
#3046   1 active   0 killed     Filthy
#3060  18 active   0 killed     the cityguard
#3061   5 active   0 killed     the janitor
#3062  16 active   0 killed     the beastly fido
#3063   5 active   0 killed     the vagabond
#3064   3 active   0 killed     the drunk
#3065   2 active   0 killed     the beggar
#3066   1 active   0 killed     an alley cat
#3067   2 active   0 killed     the cityguard
#3068   2 active   0 killed     the cityguard
#3069   4 active   0 killed     the cityguard
#3070   1 active   0 killed     the ancient potion-brewer
#3071   2 active   0 killed     the cityguard
#3072   1 active   0 killed     the cityguard
#3090   1 active   0 killed     the kitten
#3091   1 active   0 killed     the puppy
#3092   1 active   0 killed     the beagle
#3093   1 active   0 killed     the rottweiler
#3094   1 active   0 killed     the wolf
#3095   1 active   0 killed     the eagle
#3096   1 active   0 killed     the lion
#3097   1 active   0 killed     the tiger
#3100   1 active   0 killed     the maid
#3120   1 active   0 killed     the sexton
#3121   1 active   0 killed     the swan
#3122   1 active   0 killed     the duckling
#3123   1 active   0 killed     the sparrow
#3124   2 active   0 killed     the duck
#3140   1 active   0 killed     the captain
#3141   4 active   0 killed     the cityguard
#3142   1 active   0 killed     the secretary
#3143   1 active   0 killed     the mayor
#3144   1 active   0 killed     the town crier
#3150   1 active   0 killed     Esme
#3160   1 active   0 killed     Melancholy
#3161   1 active   0 killed     Lister
#3162   1 active   0 killed     Otho the Changer
#3163   1 active   0 killed     the thief
#3500   2 active   0 killed     the wyvern
#3501  10 active   0 killed     the goblin
#3502   1 active   0 killed     the small boy
#3503   1 active   0 killed     the Innkeeper
#3504   1 active   0 killed     the bard
#3505   4 active   0 killed     the dark horseman
#3506   4 active   0 killed     the goblin lieutenant
#3507   1 active   0 killed     the goblin leader
#3600   1 active   0 killed     Henry the Gardener
#3601   1 active   0 killed     the rotting zombie
#3602   1 active   0 killed     the ghastly ghoul
#3603   4 active   0 killed     a dusty skeleton
#3604   4 active   0 killed     a dusty skeleton
#3605   3 active   0 killed     the rotting zombie
#5000   3 active   0 killed     The dervish
#5001   1 active   0 killed     The dervish
#5002   5 active   0 killed     The coral snake
#5003   5 active   0 killed     The small scorpion
#5004   1 active   0 killed     The giant, purple sand worm
#5005   1 active   0 killed     the brass dragon
#5006   1 active   0 killed     The nomad leader
#5007   1 active   0 killed     The nomad commander
#5008   5 active   0 killed     The nomad warrior
#5009   6 active   0 killed     The slave
#5010   1 active   0 killed     The dracolich
#5011   3 active   0 killed     The drider
#5012   3 active   0 killed     The dark dwarf
#5013   4 active   0 killed     the myconoid
#5014   1 active   0 killed     The myconoid shaman
#5015   4 active   0 killed     The dustdigger
#5017   1 active   0 killed     The rabid camel
#5100   9 active   0 killed     the goblin slave
#5101  10 active   0 killed     the drow commoner
#5102   4 active   0 killed     the drow warrior noble
#5103   4 active   0 killed     the drow mage noble
#5104   4 active   0 killed     the drow priestess
#5105   3 active   0 killed     The drow master
#5106   2 active   0 killed     The weapons master
#5107   3 active   0 killed     the matron mother
#5108   1 active   0 killed     the matron mother
#5109   1 active   0 killed     the yochlol
#5110   2 active   0 killed     the drow guard
#5111   2 active   0 killed     the drow scout
#5200   1 active   0 killed     The mighty beholder
#5201  12 active   0 killed     The lamia
#5202   1 active   0 killed     The mimic
#5203   1 active   0 killed     The mimic
#5204   1 active   0 killed     The mimic
#5205   1 active   0 killed     The mimic
#5206   1 active   0 killed     The mimic
#5207   4 active   0 killed     The horned lizard
#5208   8 active   0 killed     The stone golem
#5300   1 active   0 killed     the baby beholder
#5301  20 active   0 killed     the pet lamia
#5302   9 active   0 killed     a citizen of Thalos
#5303  11 active   0 killed     an imperial cityguard
#5304   9 active   0 killed     a female citizen of Thalos
#5305   1 active   0 killed     Gordon the Brave
#5306   1 active   0 killed     the fanatic priest
#5307   1 active   0 killed     the priest of Thalos
#5308   8 active   0 killed     the stone golem
#5309   1 active   0 killed     the mayor of Thalos
#5310   1 active   0 killed     Dan the Barkeep
#5311   1 active   0 killed     George the Butcher
#5312   1 active   0 killed     Farmer Betty
#5313   1 active   0 killed     Thaellor the dwarf
#5314   1 active   0 killed     Ben the Smith
#5315   1 active   0 killed     the librarian
#5316   2 active   0 killed     a young scholar
#5317   1 active   0 killed     an old wizard
#5318   4 active   0 killed     a beautiful masseuse
#5319   2 active   0 killed     a man
#5320   3 active   0 killed     An imperial cityguard
#5321   2 active   0 killed     an imperial cityguard
#5322   2 active   0 killed     a doe
#5323   3 active   0 killed     a deer
#5324   1 active   0 killed     a stag
#5325   3 active   0 killed     a small bunny
#5326   4 active   0 killed     a harmless snake
#5327   2 active   0 killed     a druid
#5328   2 active   0 killed     a druidess
#5329   2 active   0 killed     bard of Thalos
#5330   1 active   0 killed     bard of Thalos
#5331   1 active   0 killed     the cityguard
#5332   2 active   0 killed     the janitor
#5333   3 active   0 killed     the beastly fido
#5334   1 active   0 killed     the cityguard
#5600   0 active   0 killed     (no short description)
#5618   1 active   0 killed     An undead skeleton
#5634   1 active   0 killed     Imrick the healer
#5636   1 active   0 killed     A beautiful {Wunicorn{x
#6000   1 active   0 killed     John the Lumberjack
#6002   1 active   0 killed     the brown bear
#6003   0 active   0 killed     the ferocious rabbit
#6004   1 active   0 killed     the fallow deer
#6005   2 active   0 killed     the brown fox
#6100   2 active   0 killed     the vicious warg
#6101   2 active   0 killed     the ferocious warg
#6102   4 active   0 killed     the large, grey wolf
#6103   4 active   0 killed     the large, black wolf
#6112   1 active   0 killed     the huge, green dragon
#6115   1 active   0 killed     Shargugh
#6116   1 active   0 killed     the elder druid
#6301   8 active   0 killed     the young spider
#6302   1 active   0 killed     Yevaud
#6303   1 active   0 killed     the Wolf Spider
#6304   1 active   0 killed     the orc
#6305   1 active   0 killed     the Queen Wasp
#6306   3 active   0 killed     the drone spider
#6307   4 active   0 killed     the ethereal spider
#6308   5 active   0 killed     the slave of Arachnos
#6309   2 active   0 killed     the quasit
#6310   1 active   0 killed     the Bird Spider
#6311   1 active   0 killed     the Hermit
#6312   1 active   0 killed     the Donjonkeeper
#6313   1 active   0 killed     The guardian
#6314   1 active   0 killed     Arachnos
#6315   1 active   0 killed     the Ki-Rin
#6316   1 active   0 killed     the young dragon wormkin
#6317   1 active   0 killed     the medium dragon wormkin
#6318   3 active   0 killed     the huge, poisonous spider
#6319   1 active   0 killed     the Queen Spider
#7000   8 active   0 killed     the horrifying mudmonster
#7001  12 active   0 killed     the small bat
#7002   6 active   0 killed     the great sewer rat
#7003   8 active   0 killed     the small spider
#7004   3 active   0 killed     the giant earth beetle
#7005   7 active   0 killed     the maggot
#7006   6 active   0 killed     the slithering snake
#7007   3 active   0 killed     the evil wanderer
#7008   4 active   0 killed     the homonculus
#7010   2 active   0 killed     the evil chreffn
#7011   3 active   0 killed     the shadowy morkoth
#7013   4 active   0 killed     the horrifying mudmonster
#7040   1 active   0 killed     the red dragon
#7041   2 active   0 killed     the sea hag
#7042   2 active   0 killed     the guardian naga
#7043   3 active   0 killed     the scaled basilisk
#7044   6 active   0 killed     the lemure blob
#7045   1 active   0 killed     Jones
#7046   1 active   0 killed     Herald
#7200   1 active   0 killed     the master mindflayer
#7201   1 active   0 killed     the senior mindflayer
#7202   2 active   0 killed     the junior mindflayer
#7203   9 active   0 killed     the ugly wererat
#7204   1 active   0 killed     the gigantic rat
#7700   1 active   0 killed     The Astral Guardian
#7701   2 active   0 killed     A pitch-black nightmare
#7702   1 active   0 killed     An evil night hag
#7703   4 active   0 killed     An invisible stalker
#7704  10 active   0 killed     A poor soulless being
#7705   8 active   0 killed     A githyanki hunter
#7706   6 active   0 killed     A githyanki warrior
#7707   4 active   0 killed     A githyanki guardian
#7708   3 active   0 killed     A githyanki knight
#7709   2 active   0 killed     A githyanki protector
#7710   6 active   0 killed     An evil gish
#7711   6 active   0 killed     An evil gish
#7712   4 active   0 killed     A warlock of the Gith
#7713   1 active   0 killed     The lich-queen
#7714   1 active   0 killed     Lord Gith
#7715   3 active   0 killed     An insubstantial ghost
#7716   1 active   0 killed     An imprisoned githzerai
#7717   1 active   0 killed     A tortured mindflayer prisoner
#7718   1 active   0 killed     The enslaved red dragon
#7719   6 active   0 killed     A massive blast of fire
#7900   1 active   0 killed     the Grand Knight of paladins
#8301   2 active   0 killed     a swamp troll
#8302   6 active   0 killed     a green troll
#8303   3 active   0 killed     an ogre
#8304   1 active   0 killed     the Swamp Thing
#8305   2 active   0 killed     a gnoll
#8306   2 active   0 killed     a huge hairy beast
#8307   2 active   0 killed     a rather small beast
#8308   1 active   0 killed     the Will-O-Wisp
#8309   2 active   0 killed     the monstrous snake
#8310   2 active   0 killed     a large snake
#8312   2 active   0 killed     the Marsh Hag
#8313   1 active   0 killed     a Death Slaad
#8314   6 active   0 killed     a marsh wolf
#8318   2 active   0 killed     a shambling mound
#8319   0 active   0 killed     the orc shaman
#8320   5 active   0 killed     a marsh giant
#8321   2 active   0 killed     a gargoyle
#8700   6 active   0 killed     A horrible asp
#8701   4 active   0 killed     A hooded cobra snake
#8702   3 active   0 killed     A wily little mongoose
#8703   6 active   0 killed     A pyramid watcher
#8704   6 active   0 killed     A tomb thief
#8705   1 active   0 killed     Ali Baba
#8706   1 active   0 killed     The magic carpet
#8707   4 active   0 killed     A mummy
#8708   4 active   0 killed     A sandman
#8709   1 active   0 killed     The efreeti
#8710   1 active   0 killed     A caryatid
#8711   1 active   0 killed     The djinn
#8712   3 active   0 killed     A hieracosphinx
#8713   2 active   0 killed     A gynosphinx
#8714   2 active   0 killed     A criosphinx
#8715   1 active   0 killed     An androsphinx
#8716   1 active   0 killed     The great sphinx
#8717   1 active   0 killed     Ramses the Damned
#8900   1 active   0 killed     The Hierophant
#8901   1 active   0 killed     The Hierophant
#8902   1 active   0 killed     an elder druid
#8903   1 active   0 killed     an elder druidess
#8904   2 active   0 killed     a doe
#8905   2 active   0 killed     a deer
#8906   1 active   0 killed     a stag
#8907   4 active   0 killed     a small bunny
#8908   9 active   0 killed     a harmless snake
#8909   2 active   0 killed     a druid
#8910   2 active   0 killed     a druidess
#9201   3 active   0 killed     the mountain climber
#9202   0 active   0 killed     the cyclops
#9203  15 active   0 killed     a tiny elemental
#9204   1 active   0 killed     the elemental guardian
#9205  15 active   0 killed     a small elemental
#9206   9 active   0 killed     a medium elemental
#9207   6 active   0 killed     a large elemental
#9208   1 active   0 killed     the Earth Ruler
#9209   1 active   0 killed     the Fire Ruler
#9210   1 active   0 killed     The Air Ruler
#9211   1 active   0 killed     The Lightning Ruler
#9212   1 active   0 killed     The Water Ruler
#9214  15 active   0 killed     a puddle
#9215  15 active   0 killed     a flame
#9216   5 active   0 killed     a small snowflake
#9217  15 active   0 killed     a small rock
#9218  15 active   0 killed     a small spark
#9219   8 active   0 killed     a small blob of acid
#9220   8 active   0 killed     a lava beast
#9221   8 active   0 killed     a mud monster
#9222   8 active   0 killed     an elemental mist
#9223   8 active   0 killed     a particle
#9224   8 active   0 killed     a dust cloud
#9225  15 active   0 killed     an eddie
#9226   1 active   0 killed     the Blue Flame
#9227   1 active   0 killed     the Magneto
#9228   1 active   0 killed     the Ice Bandit
#9229   1 active   0 killed     the Rock Monster
#9230   1 active   0 killed     the Hurricane
#9231   5 active   0 killed     an elemental magician
#9232   8 active   0 killed     a rainbow warrior
#9233   8 active   0 killed     an illusionist
#9234   6 active   0 killed     an alchemist
#9235   2 active   0 killed     a baby rainbow dragon
#9236  15 active   0 killed     a little imp
#9237   0 active   0 killed     a HUGE elemental
#9238   1 active   0 killed     the elixir vendor
#9500   1 active   0 killed     the guildmaster
#9501   1 active   0 killed     the guildmaster
#9502   1 active   0 killed     the guildmaster
#9503   1 active   0 killed     the guildmaster
#9504   1 active   0 killed     the receptionist
#9505   1 active   0 killed     the withered mage/bartender
#9506   1 active   0 killed     Brother John
#9507   1 active   0 killed     a panhandler
#9508   1 active   0 killed     a panhandler
#9509   9 active   0 killed     a beggar
#9510   1 active   0 killed     the baker
#9511   1 active   0 killed     the shopkeeper
#9512   1 active   0 killed     Nabil
#9513   1 active   0 killed     Ahkeem the tailor
#9514   1 active   0 killed     Vera the veggie lady
#9515   1 active   0 killed     Butch the meatcutter
#9516   1 active   0 killed     Abdul the armorer
#9517   1 active   0 killed     Igor the weaponsmith
#9518   1 active   0 killed     Cassandra
#9519   1 active   0 killed     the foreman
#9520   2 active   0 killed     a construction worker
#9521   1 active   0 killed     the statue of Nati
#9522   1 active   0 killed     the statue of Alander
#9523   1 active   0 killed     the statue of Zump
#9524   1 active   0 killed     the statue of Nightshade
#9525   1 active   0 killed     the statue of Satin
#9526   1 active   0 killed     the statue of Shandra
#9527   1 active   0 killed     the statue of Furey
#9528   1 active   0 killed     the statue of Landru
#9529   1 active   0 killed     Aziz
#9530   1 active   0 killed     Mustafah
#9531   1 active   0 killed     Fatima
#9532   1 active   0 killed     Kareem
#9533  18 active   0 killed     A nomad merchant
#9534   0 active   0 killed     A bodyguard
#9535   3 active   0 killed     the skinny kid
#9536  18 active   0 killed     the dockworker
#9537   2 active   0 killed     the tax collector
#9538   1 active   0 killed     Gord
#9539   1 active   0 killed     Caramon
#9540   1 active   0 killed     Raistlin
#9541   1 active   0 killed     Curley GreenLeaf
#9542  20 active   0 killed     the wandering prophet
#9543  13 active   0 killed     the alley cat
#9544  20 active   0 killed     the vulture
#9545   2 active   0 killed     the old man
#9546   0 active   0 killed     Conan the Librarian
#9547   1 active   0 killed     the dirt devil
#9548   1 active   0 killed     the lamia
#9549   1 active   0 killed     the raggety dervish
#9550   1 active   0 killed     The Sultan
#9551   8 active   0 killed     a harem girl
#9552   1 active   0 killed     the jailer
#9553   4 active   0 killed     a eunuch
#9554   1 active   0 killed     Nichole, the sultan's favorite
#9555   1 active   0 killed     Allah
#9556   1 active   0 killed     the guildguard
#9557   1 active   0 killed     the guildguard
#9558   1 active   0 killed     the guildguard
#9559   1 active   0 killed     the guildguard
#9560   2 active   0 killed     a servant boy
#9561  32 active   0 killed     the sultan's guard
#9562  20 active   0 killed     the sultans guard
#9563   0 active   0 killed     The chief guard
#9564   1 active   0 killed     the mercenary
#9565   1 active   0 killed     the shipwright
#9566   1 active   0 killed     the blacksmith
#9567   6 active   0 killed     a horse
#9568  15 active   0 killed     a tourist
#9569   1 active   0 killed     Shelbye
#9570   1 active   0 killed     the cryohydra
#9571   1 active   0 killed     the minotaur lizard
#9572   5 active   0 killed     the death dog
#9573   1 active   0 killed     the spotted lion
#9574   1 active   0 killed     the behir
#9575   1 active   0 killed     the chimera
#9576   1 active   0 killed     the couatl
#9577   1 active   0 killed     the giant hornet
#9578   1 active   0 killed     the pegasus
#9579   1 active   0 killed     Elvira
#9580   1 active   0 killed     Braheem
#9581   1 active   0 killed     the high priest
#9582  16 active   0 killed     The Royal Guard
#9583   1 active   0 killed     Patch the bartender
#9584   1 active   0 killed     Stitch, the leather dude.
#9585   1 active   0 killed     the gardener
#9586   1 active   0 killed     the nightmare
#9587   1 active   0 killed     the wolverine
#9588   1 active   0 killed     the mimic
#9589   1 active   0 killed     the mayor
#9590   1 active   0 killed     the chef
#9591   1 active   0 killed     the Ixitxachitl
#9592  14 active   0 killed     the bodyguard
#9800   2 active   0 killed     A Squire
#9801   2 active   0 killed     A Knight of the Crown
#9802   2 active   0 killed     A civilian
#9803   2 active   0 killed     A Knight of the Sword
#9804   1 active   0 killed     a Knight of the Rose
#9805   2 active   0 killed     A Cleric
#9806   1 active   0 killed     A merchant
#9807   2 active   0 killed     An archer
#9808   1 active   0 killed     A ballistea
#9809   2 active   0 killed     A scribe
#9810   4 active   1 killed     A patrolling knight
#9811   1 active   0 killed     Lord Gareth 
#9812   1 active   0 killed     Lord Garneth 
#10401   2 active   0 killed     the Guardian of Hell
#10402   1 active   0 killed     the pile of gold coins
#10403   1 active   0 killed     the male Dee
#10404   1 active   0 killed     the female Dee
#10405   1 active   0 killed     the gold bar
#10406   1 active   0 killed     a scrumptious chicken pot pie
#10407   1 active   0 killed     a yummy beef pot pie
#10408   1 active   0 killed     a yummy vegetable pot pie
#10409   6 active   0 killed     a damned soul
#10410   2 active   0 killed     a tortured soul
#10411   1 active   0 killed     the half-eaten person
#10412   2 active   0 killed     the living wall
#10413   2 active   0 killed     skeletal warrior
#10414   1 active   0 killed     bloody severed arm
#10415   1 active   0 killed     bloody severed foot
#10416   1 active   0 killed     bloody severed nose
#10417   1 active   0 killed     the blood from the fountain
#10418   4 active   0 killed     the lost soul
#10419   1 active   0 killed     the crispy critter
#10420   2 active   0 killed     pile of bones
#10421   2 active   0 killed     the manes
#10422   1 active   0 killed     the prisoner Raiden
#10423   1 active   0 killed     a prisoner in Hell
#10424   1 active   0 killed     a prisoner in Hell
#10425   3 active   0 killed     demonguard
#10426   2 active   0 killed     the burning fool
#10427   3 active   0 killed     male construction worker
#10428   3 active   0 killed     the female construction worker
#10430   1 active   0 killed     the fire devil
#10431   1 active   0 killed     the wall of fire
#10432   1 active   0 killed     the hell hound
#10433   1 active   0 killed     the frozen body
#10434   1 active   0 killed     the ice devil
#10435   1 active   0 killed     the trapped soul
#10436   2 active   0 killed     the half frozen body
#10437   4 active   0 killed     the killer penguin
#10438   2 active   0 killed     the I-scream worker
#10439   1 active   0 killed     the Ice Screamer
#10440   1 active   0 killed     the Demonic Foreman
#10441   1 active   0 killed     Secretary of Hell
#10442   2 active   0 killed     office worker from Hell
#10443   3 active   0 killed     records worker
#10444   1 active   0 killed     Santa Claus
#10445   1 active   0 killed     High Priest of Hell
#10446   1 active   0 killed     a bowl of blood
#10447   6 active   0 killed     jury member
#10448   1 active   0 killed     Judge Whopper
#10449   1 active   0 killed     Lawyer from Hell
#10450   1 active   0 killed     Complaints Officer
#10451   1 active   0 killed     bastard hiramoto
#10452   3 active   0 killed     maintenance worker
#10453   2 active   0 killed     weeds
#10454   1 active   0 killed     Stanley
#10455   1 active   0 killed     horse carcass
#10456   1 active   0 killed     stomach dragon
#10457   1 active   0 killed     rancid turkey leg
#10458   1 active   0 killed     reactor specialist
#10459   1 active   0 killed     reactor worker
#10460   1 active   0 killed     Homer Simpson
#10461   1 active   0 killed     devil's food cake
#10462   1 active   0 killed     mad cook
#10463   2 active   0 killed     frantic lady
#10464   1 active   0 killed     nuclear technician
#10465   1 active   0 killed     stray proton
#10466   2 active   0 killed     radiation
#10467   1 active   0 killed     the Chief Engineer of Hell
#10468   1 active   0 killed     the Greater Fire Demon
#10469   2 active   0 killed     side of frozen beef
#10470   2 active   0 killed     guard dog
#10471   1 active   0 killed     juicy steak
#10600   1 active   0 killed     Kate, the jeweler
#10601   1 active   0 killed     Pete, the blacksmith
#10602   0 active   0 killed     baby {BBlue{x Dragon
#10603   1 active   0 killed     Young {BBlue{x Dragon
#10604   3 active   0 killed     Large {BBlue{x Dragon
#10605   1 active   0 killed     Giant {BBlue{x Dragon
#10606   1 active   0 killed     old {BBlue{x Dragon
#10607   1 active   0 killed     Damia the QuestMistress
#10608   1 active   0 killed     Huge old {BBlue{x Dragon
#10609   1 active   0 killed     Tramd the {DDark{x
#10610   1 active   0 killed     Bob Dark Knight of {DTakhisis{x
#10611   1 active   0 killed     Don the banker
#10612   1 active   0 killed     Smith is here to dice
#10613   1 active   0 killed     Cook master
#10614   1 active   0 killed     {rThorn{x Knight
#10615   1 active   0 killed     a Guard knight of Takhisis
#10616   1 active   0 killed     A Dark Knight of Takhisis
#10639   1 active   0 killed     the Black Robed healer
#10645   1 active   0 killed     Trilaana, Knight of the Skull
#10649   1 active   0 killed     the Supplier for the Skull Knights
#10650   1 active   0 killed     Mitch the Tamer
#10660   1 active   0 killed     Regene the {rThorn{x Knight
#10661   0 active   0 killed     the Dockmaster
#10662   1 active   2 killed     {
#10700   0 active   0 killed     {DLucient, the black dragon{x
#10701   0 active   0 killed     A red-furred minotaur
#10703   0 active   0 killed     The Necromancer
#10704   0 active   0 killed     A shambling skeleton
#10713   1 active   0 killed     a blue phoenix
#10716   1 active   0 killed     An enormous minotaur
#10734   1 active   0 killed     Money Money Money!
#10777   0 active   0 killed     A mole named "Ansalon"
#10800   1 active   0 killed     General Konnal
#10801   1 active   0 killed     Samar, the warrior mage
#10803   1 active   0 killed     An Elven Guard
#10805   1 active   0 killed     An elven Scholar
#10806   3 active   0 killed     An Elven Noble
#10807   1 active   0 killed     A Royal Guard
#10811   1 active   0 killed     Elven Flutist
#10816   2 active   0 killed     A Kagonesti Servant
#10819   3 active   0 killed     A Senator
#10820   1 active   0 killed     A Kagonesti Guard
#10823   2 active   0 killed     The Speaker's Guard
#10824   1 active   0 killed     The acting Speaker
#10827   3 active   0 killed     An elven father
#10828   1 active   0 killed     Quindarius, the Silversmith
#10831   1 active   0 killed     An Elven Child
#10832   1 active   0 killed     An elven waitress
#10834   1 active   0 killed     An elven cleric
#10843   1 active   0 killed     The Speaker's son
#10848   2 active   0 killed     An elven guard
#10849   1 active   0 killed     A Giant Turtle
#10862   2 active   0 killed     An elven guard
#10863   1 active   0 killed     Alhana Starbreeze
#10869   1 active   0 killed     The Quicksand
#10872   1 active   0 killed     Cyan Bloodbane
#10873   1 active   0 killed     An ogre warrior
#10874   1 active   0 killed     Porthios
#10875   1 active   0 killed     A baby griffon
#10876   1 active   0 killed     A large griffon
#10877   3 active   0 killed     An elven mother
#10878   1 active   0 killed     Teilia
#10879   1 active   0 killed     Devinas the Herbalist
#11160   1 active   0 killed     Michel Dark Knight of Takhisis
#11161   1 active   0 killed     a Dark Knight of Takhisis
#11162   1 active   0 killed     a {rThorn{x Knight of {DTakhisis{x
#11163   1 active   0 killed     Sir Joseph
#11164   1 active   0 killed     lisa the slave
#11165   1 active   0 killed     Master Draga 
#11200  15 active   0 killed     a small boy
#11201  15 active   0 killed     a citizen of Solanthus
#11202  10 active   0 killed     a dirty pickpocket
#11203  10 active   0 killed     a stray dog
#11204   7 active   0 killed     a wandering merchant
#11205   8 active   0 killed     A visitor to the city
#11206  12 active   0 killed     a knight of Solanthus
#11207   4 active   1 killed     a Solanthus gate guard
#11208   4 active   0 killed     a Solanthus archer
#11209   1 active   0 killed     a rich lady
#11210   1 active   0 killed     the captain of the Solanthus guard
#11211   1 active   0 killed     a stocky blacksmith
#11212   1 active   0 killed     a short banker
#11213   1 active   0 killed     a tall serving girl
#11214   1 active   0 killed     the temple healer
#11215   1 active   0 killed     an old man
#11216   1 active   0 killed     a knights squire
#11300   3 active   4 killed     A simple traveler
#11330   1 active   0 killed     {RFirestorm{x
#11355   4 active   0 killed     a knights patrol
#11361   1 active   0 killed     One-Eyed Bill
#11362   7 active   0 killed     A common bandit
#11369   4 active   0 killed     A drunken bandit
#11371   1 active   0 killed     A little girl
#11372   1 active   0 killed     A strange bandit
#11373   1 active   0 killed     A young woman
#11374   1 active   0 killed     An Old Bandit
#11375   1 active   0 killed     The bandit lord
#11400   5 active   5 killed     A small Baaz Draconian
#11401   1 active   0 killed     A cleric of Takhisis
#11402   1 active   0 killed     Felestra, High Priest of Takhisis
#11406   1 active   0 killed     Gilrog the Weaponsmith
#11411   2 active   4 killed     A Bozak Mage
#11412   3 active   5 killed     A Kapak Draconian
#11421   2 active   3 killed     A Patroling Neraka Guard
#11423   4 active   1 killed     A goblin thief
#11424   2 active   0 killed     A leering Sivak
#11425   1 active   0 killed     Albreight the Mage
#11426   1 active   0 killed     A human beggar
#11427   2 active   1 killed     An Aurak Guard
#11432   1 active   0 killed     Tristian the barkeep
#11435   1 active   0 killed     A Neraka Guard
#11438   1 active   0 killed     The Phantom of a Dragonarmy Soldier
#11439   1 active   0 killed     Loradac the Trainer
#11440   1 active   0 killed     Drogg the blacksmith
#11441   3 active   1 killed     A vicious Hell Hound
#11443   1 active   0 killed     A Howling Gargoyle
#11444   1 active   0 killed     A Small Fire Demon
#11445   1 active   0 killed     Salimdras, Master Thief
#11446   1 active   0 killed     Abrahael
#11447   1 active   2 killed     A Timber Wolf
#11448   1 active   0 killed     Kellia the Baker
#11450   1 active   0 killed     Kelvish, Master of the Black Robes
#11454   1 active   0 killed     Deverik the Jeweler
#11455   1 active   0 killed     Calissa the Herbalist
#11458   1 active   0 killed     The High Priestess of Takhisis
#11459   1 active   0 killed     An apprentice cleric
#11460   1 active   0 killed     A Talking Crow
#11463   1 active   0 killed     Abreyell the Swordswoman
#11469   2 active   0 killed     A Young Apprentice
#11476   3 active   0 killed     An Elderly Scholar
#11486   1 active   0 killed     A White Dragonarmy Spirit
#11488   1 active   0 killed     Ralif the Dark Knight
#11493   1 active   0 killed     A Goblin Skeleton
#11500   1 active   0 killed     The trainer
#11501   8 active   0 killed     The guildmaster
#11502   1 active   0 killed     A Scribe
#11503   1 active   0 killed     Astinus
#11504   1 active   0 killed     Bertrem
#11505   3 active   0 killed     An Aesthetic
#11506   1 active   0 killed     Potion Seller
#11507   1 active   0 killed     A Groom
#11508   9 active   7 killed     A Baby Modron
#11509   1 active   0 killed     A Young Modron
#11510   1 active   0 killed     An Adult Modron
#11511   1 active   0 killed     An Ancient Modron
#11512   8 active  12 killed     A dog
#11513   0 active   0 killed     A Dog
#11514   0 active   0 killed     A Mule
#11515   1 active   0 killed     A Weaponsmith
#11516   1 active   0 killed     A Waitress
#11517   1 active   0 killed     An Armorer.
#11518   1 active   0 killed     A White Robed Mage
#11519   1 active   0 killed     A Banker
#11520   1 active   0 killed     An Innkeeper
#11521   1 active   0 killed     A Cleric
#11522   2 active   4 killed     A Sailor
#11523   1 active   7 killed     Merchant
#11524   3 active   4 killed     Guard
#11525   1 active   0 killed     Questmaster
#11526   5 active   3 killed     A Noble
#11527   2 active  12 killed     A Beggar
#11528   2 active  11 killed     A Street Urchin
#11529   3 active   0 killed     A Servant
#11530   1 active   0 killed     A Cook
#11531   8 active   9 killed     A Royal Guard
#11532   1 active   0 killed     A Guard
#11533   0 active   0 killed     A Priest
#11534   7 active  27 killed     A Kender
#11535   3 active   0 killed     A Mage
#11536   1 active   0 killed     A Mage
#11537   1 active   0 killed     A Mage
#11538   2 active  11 killed     A Thief
#11539   5 active   3 killed     A Knight
#11540   1 active   0 killed     The Ferrymaster
#11541   1 active   0 killed     The Dock master
#11542   1 active   6 killed     A Cityguard
#11602   0 active   0 killed     Blacksmith John
#11603   1 active   0 killed     cleric of paladine
#11604   4 active  12 killed     A Child
#11626   1 active   0 killed     Falling Rocks
#11627   1 active   0 killed     Mirror
#11628   1 active   1 killed     A Grizzly
#11629   3 active   4 killed     A Travelling Merchant
#11630   2 active   5 killed     A Squire
#11631   3 active   6 killed     A Knight of the Crown
#11632   3 active   6 killed     A Knight of the Sword
#11633   1 active   0 killed     A Knight of the Rose
#11634   1 active   4 killed     An Apprentice Mage
#11635   5 active  10 killed     A Kender
#11700   1 active   0 killed     a White robe
#11701   1 active   0 killed     Red Robe Master
#11702   1 active   0 killed     Blacksmith John
#11703   1 active   0 killed     Master Tamer Jaygo
#11704   1 active   0 killed     a Master Mage
#11705   1 active   0 killed     Chamber Guard
#11706   1 active   0 killed     banker
#11790   1 active   0 killed     a wooden golem
#11791   3 active   2 killed     a clay golem
#11792   1 active   0 killed     a water golem
#11793   1 active   0 killed     an ice golem
#11794   1 active   0 killed     a stone golem
#11795   1 active   0 killed     a fire golem
#11796   1 active   0 killed     an iron golem
#11897   1 active   0 killed     a mage guard
#11900   1 active   0 killed     a Red-Breasted Robin
#11901   1 active   0 killed     A Muscular Centaur
#11902   1 active   0 killed     A Noble Unicorn
#11903   0 active   0 killed     A Wyvern
#11905   1 active   0 killed     Theros of the Silver Arm
#11909  10 active   0 killed     a Citizen
#11911   5 active   0 killed     the Guildmaster
#11917   1 active   0 killed     Goldie the Banker
#11918   1 active   0 killed     The Guild Guard
#11920   1 active   0 killed     {xPerky the Petkeeper
#11921   2 active   0 killed     A White Stag
#11922   1 active   0 killed     Pegasus
#11923   1 active   0 killed     the Guild Guard
#11925   1 active   0 killed     Tinker the Shopkeeper
#11926   1 active   0 killed     James the Jeweler
#11929   1 active   0 killed     the Guild Guard
#11939   1 active   0 killed     the Guild Guard
#11940   1 active   0 killed     the Guild Guard
#11943   2 active   0 killed     a Fisherman
#11944   1 active   0 killed     The Dock master
#11945   5 active   1 killed     a child
#11948   1 active   0 killed     {xFerrymaster Jim
#11949   0 active   0 killed     {xKasira
#12100  20 active   0 killed     a cowardly pickpocket
#12101  15 active   0 killed     a resident of vingaard
#12102  17 active   0 killed     a small patrol of knights
#12103  12 active   0 killed     a wandering merchant
#12104  10 active   0 killed     a dwarven traveler
#12105   7 active   0 killed     a drunk man
#12106  10 active   0 killed     a small boy
#12107  15 active   0 killed     a crossbowman guard
#12108  15 active   0 killed     a vingaard wallguard
#12109  10 active   0 killed     a large spider
#12110   1 active   0 killed     a green vine
#12111   1 active   0 killed     the head guard of Vingaard
#12112   1 active   0 killed     Jorgo the animal trainer
#12113   1 active   0 killed     a vicious attack dog
#12114   1 active   0 killed     a tame wolf
#12115   1 active   0 killed     a large brown bear
#12116   1 active   0 killed     a short baker
#12117   1 active   0 killed     an old man
#12118   1 active   0 killed     a skinny woman
#12119   1 active   0 killed     a white robed cleric
#12120   1 active   0 killed     A dwarf mercenary
#12250   1 active   0 killed     The chef
#12251  10 active   0 killed     A knight
#12252   9 active   0 killed     A squire
#12253   1 active   0 killed     Lord Cecil
#12254  15 active   0 killed     A wallguard
#12255   1 active   0 killed     the wall commander
#12256   1 active   0 killed     The armory keeper
#12257   1 active   0 killed     Jaclyn
#12400   1 active   0 killed     Ariakas' Spirit
#12401   3 active   0 killed     Your guildmaster
#12408   2 active   0 killed     A Door Guardian's Spirit
#12411   1 active   0 killed     A Dead Baby Dragon
#12413   1 active   0 killed     A Hobgoblin Spirit
#12416   4 active   0 killed     A Prisoner's Spectre
#12417   1 active   0 killed     The Captain of the Neraka Guard
#12418   1 active   0 killed     the Ferrymaster 
#12419   1 active   0 killed     The Dockmaster
#12420   1 active   0 killed     Feresi The Banker
#12460  12 active   0 killed     A lumbering zombie
#12469   1 active   0 killed     A massive vine plant
#12479   9 active   0 killed     A skeletal soldier
#12481   1 active   0 killed     The general of Dargaard Keep
#12487   1 active   0 killed     An undead blacksmith
#12492  10 active   0 killed     A training skeleton
#12499   1 active   0 killed     A skelton master
#12509   1 active   0 killed     A guardian wraith
#12521   1 active   0 killed     An undead mage
#12522   1 active   0 killed     A once-mighty warrior
#12524  12 active   0 killed     An undead wallguard
#12558   1 active   0 killed     The Death Knight Soth
#12600   5 active   0 killed     A Lemish CityGuard
#12601   2 active   0 killed     A Wandering Kender
#12602   2 active   0 killed     A Merchant
#12603   3 active   0 killed     A Lemish Citizen
#12604   1 active   0 killed     A Healer
#12605   1 active   0 killed     The Baker
#12606   1 active   0 killed     Sally the Waitress
#12641   0 active   0 killed     (no short description)
#12800   1 active   0 killed     A Small brown fox
#12801   1 active   0 killed     A Large Brown Bear
#12802   1 active   0 killed     A mountain lion
#12803   2 active   0 killed     a cityguard
#12804   2 active   0 killed     A Qualinesti child
#12805   3 active   0 killed     A Qualinesti Citizen
#12806   3 active   0 killed     A Qualinesti guard
#12807   2 active   0 killed     The Royal Guard
#12808   1 active   0 killed     A Qualinesti Gardener
#12809   1 active   0 killed     A priest kneels here.
#12810   1 active   0 killed     The Speaker of the Sun
#12811   1 active   0 killed     Senator Rashas the puppetmaster
#12812   1 active   0 killed     A Cook is here.
#12813   2 active   0 killed     A servant
#12814   1 active   0 killed     an innkeeper
#12815   1 active   0 killed     A Potion Seller
#12816   1 active   0 killed     A Baker
#12817   1 active   0 killed     A Storekeeper
#12852   0 active   0 killed     (no short description)
#12900   2 active   0 killed     A kender guard
#12901   3 active   0 killed     A Wide-eyed Kender
#12904   2 active   0 killed     A Giggling Kender
#12914   1 active   0 killed     Cassie Nimblefingers
#12919   1 active   0 killed     A Staring Kender
#12921   1 active   0 killed     Jazzlin the Shopkeeper
#12922   1 active   0 killed     Kalden the Candymaker
#12932   1 active   0 killed     A priest of Fizban
#12934   3 active   0 killed     A Resident of Kendermore
#12936   0 active   0 killed     (no short description)
#12937   1 active   0 killed     A confused kender
#12944   1 active   0 killed     A kender secretary
#12945   1 active   0 killed     Barlious the Land Developer
#12948   1 active   0 killed     General Garlius
#12953   3 active   0 killed     A Kender Villager
#12954   1 active   0 killed     The Mayor of Kendermore
#13000   1 active   0 killed     a powerfull lich
#13001   7 active   0 killed     a ghoul
#13002   3 active   0 killed     a floating eye
#13003   1 active   0 killed     a flesh eating zombie
#13004   1 active   0 killed     a giant vampire
#13015   1 active   0 killed     a dark pit
#13050   1 active   0 killed     The Kingpriest of Istar
#13051   1 active   0 killed     A black-bearded dwarf
#13052   1 active   0 killed     Dralizin, the Demon Merchant
#13053   5 active   0 killed     A Fire Dragon
#13054   1 active   0 killed     Crystalbeam, the {CSilver{x Dragon
#13055   1 active   0 killed     A group of Shadow-Wights
#13150   9 active   0 killed     A vulture
#13151   9 active   0 killed     A poisonous scorpion
#13200   1 active   0 killed     ferry master mike
#13201  26 active  16 killed     A Knight of Takhisis's squire
#13202  19 active   8 killed     A Thorn Knight
#13203  25 active   1 killed     A Lily Knight
#13204  18 active   1 killed     A Skull Knight
#13205  27 active  10 killed     A Resident
#13206   1 active   0 killed     The Lily Commander
#13207   1 active   0 killed     The Thorn Commander
#13208   1 active   0 killed     The Skull Commander
#13209   0 active   0 killed     Shopkeeper Willie
#13210   1 active   0 killed     A Skull Knight of Takhisis
#13215   1 active   0 killed     Lava Wave
#13216   1 active   0 killed     Toxic Fumes
#13218   1 active   0 killed     Your Guildmaster
#13219   1 active   0 killed     Billy the trainer guy.
#13300   2 active   0 killed     an ogre gate guard
#13301   7 active   0 killed     pack of hunting dogs
#13302  10 active   0 killed     an ogre guard
#13303   1 active   0 killed     Talon the assassin
#13304   1 active   0 killed     an ogre citizen
#13305   1 active   0 killed     a sneaking human
#13306   1 active   0 killed     a drunk ogre
#13307   4 active   0 killed     an off duty guard
#13308   1 active   0 killed     an ogre vendor
#13309   1 active   0 killed     a bartender
#13310   1 active   0 killed     Soko the banker
#13311   1 active   0 killed     Jythe the money changer
#13312   1 active   0 killed     Boygo
#13313   1 active   0 killed     Wtasfgj the ogre shaman
#13314   1 active   0 killed     an ogre doctor
#13315   0 active   0 killed     a ships captain
#13316   1 active   0 killed     Jkeasgy the learner
#13317   5 active   0 killed     a taker gang member
#13318   2 active   0 killed     a Dragonbane member
#13350   0 active   0 killed     Small Fish
#13362   1 active   0 killed     Frunh
#13365   1 active   0 killed     Kruhl the mapper
#13371   1 active   0 killed     Ager
#13388   1 active   0 killed     a ferrymaster
#13400   0 active   0 killed     {x
#13401   1 active   0 killed     a blinding sunset
#13402   1 active   0 killed     an upside down mage
#13403   2 active   0 killed     a female apprentince
#13404   1 active   0 killed     a white robed master
#13405   1 active   0 killed     a black robed mage
#13406   2 active   0 killed     a kagonesti defender
#13407   2 active   0 killed     a kagonesti scout
#13439   1 active   0 killed     a ferrymaster
#13450   3 active   0 killed     a kagonesti warrior
#13451   8 active   0 killed     a kagonesti male
#13452   9 active   0 killed     a kagonesti female
#13453   3 active   0 killed     an elven child
#13454   1 active   0 killed     animal tamer
#13455   1 active   0 killed     a wild boar
#13456   1 active   0 killed     a spirited stallion
#13457   1 active   0 killed     a black bear
#13458   1 active   0 killed     a vicious badger
#13459   1 active   0 killed     a kagonesti cheiftan
#13460   1 active   0 killed     {
#13461   1 active   0 killed     the kagonesti's shaman
#13499   2 active   0 killed     a bald eagle
#13500  10 active   0 killed     a citizen of Silvamori
#13501   5 active   0 killed     a gopher
#13505   1 active   0 killed     the dockmaster
#13506   5 active   0 killed     a child
#13542   0 active   0 killed     {x
#13546   1 active   0 killed     a silvanesti shopkeeper
#13547   8 active   0 killed     a silvanesti female
#13549   6 active   0 killed     a citizen of Qualimori
#13550   4 active   0 killed     a qualinesti child
#13551   6 active   0 killed     a guard of Qualimori
#13552   1 active   0 killed     The ferrymaster
#13553   0 active   0 killed     The dockmaster
#13567   1 active   0 killed     a metalforger
#13572   1 active   0 killed     a ferrymaster
#13578   1 active   0 killed     a dockmaster
#13582   0 active   0 killed     a gem cutter
#13602   3 active   0 killed     A medium Guardian
#13629   1 active   0 killed     The huge experiment
#13632   1 active   0 killed     {DDalamar the dark{x
#13637   9 active   0 killed     A small Guardian
#13641   1 active   0 killed     The guardian of the study
#13653   2 active   0 killed     A large guardian
#13678   0 active   0 killed     An ugly man
#13680   1 active   0 killed     A lot of decaying experiments
#13681   1 active   0 killed     The young black robe karal
#13683   1 active   0 killed     The slick ergothian red-robe, Haiik
#13684   1 active   0 killed     The huge minotaur mage, Karath
#13685   1 active   0 killed     The elven red robe, Annanthalasa
#13687   1 active   0 killed     The Bozak Draconian, Kang
#13688   1 active   0 killed     The Theiwar dwarf, Aquinas
#13689   1 active   0 killed     The human red robe, Lasar
#13700   1 active   0 killed     The Baker
#13701   1 active   0 killed     The Mayor
#13702   1 active   0 killed     A Priest
#13704   1 active   0 killed     A Villager
#13705   2 active   0 killed     A Child
#13706   2 active   0 killed     the town guard
#13707   2 active   0 killed     A pedestrian
#13708   2 active   0 killed     an apprentice mage
#13709   2 active   0 killed     A Travelling Merchant
#13850   1 active   0 killed     A Clerical Thief
#13851   1 active   0 killed     Avarice the Banker
#13852   1 active   0 killed     Kruill the Lender
#13853   1 active   0 killed     Madam Relshar
#13854   1 active   0 killed     Gavin, the animal trainer
#13855   1 active   0 killed     A Venomous Snake
#13856   1 active   0 killed     A Huge Jaguar
#13857   1 active   0 killed     A Screaming Hawk
#13858   1 active   0 killed     A Giant Scorpion
#13859   1 active   0 killed     A Snarling Panther
#13860   1 active   0 killed     Kalstria the Questmaster
#13861   1 active   0 killed     A veteran thief
#13862   1 active   0 killed     Salimstri, Trainer of Thieves.
#13863   1 active   0 killed     A Black Robed Mage
#14000   1 active   0 killed     The Cheiftain of Que Shu
#14001   1 active   0 killed     The High Priestess of Que Shu
#14002   1 active   0 killed     Loreseeker
#14003   2 active   0 killed     A Que Shu Warrior
#14004   4 active   0 killed     A fluffy sheep
#14005   1 active   0 killed     A barbarian shepard
#14006   3 active   0 killed     A wandering kender
#14007   1 active   0 killed     A dwarven merchant
#14072   1 active   0 killed     A Solamnic Guard
#14073   1 active   0 killed     A Solamnic Cleric
#14077   1 active   0 killed     A Dwarven Blacksmith
#14083   1 active   0 killed     A Light War Horse
#14084   1 active   0 killed     A Heavy War Horse
#14085   1 active   0 killed     A Brass Dragon
#14086   1 active   0 killed     A Copper Dragon
#14087   1 active   0 killed     Bronze Dragon
#14088   1 active   0 killed     A Silver Dragon
#14089   1 active   0 killed     A Gold Dragon
#14090   1 active   0 killed     A {CSolamnic{x stableboy
#14091   1 active   0 killed     A Tinker Gnome
#14092   1 active   0 killed     A {YKnight{x of the {RRose{x
#14093   1 active   0 killed     Chef Antoine
#14094   1 active   0 killed     A ferrymaster
#14098   1 active   0 killed     an ancient knight
#14300   1 active   0 killed     a cute little blade of {Ggrass{x
#14301   0 active   0 killed     a lost traveler
#14302  10 active   3 killed     a Knight 
#14303   3 active   0 killed     A Travelling Kender
#14304   3 active   1 killed     An Antelope
#14306  10 active   0 killed     A Merchant
#14500   1 active   0 killed     Phil the Animal Man
#14501   1 active   0 killed     A Dog
#14502   1 active   0 killed     A Wolf
#14503   1 active   0 killed     A Horse
#14504   1 active   0 killed     A Bear
#14505   1 active   0 killed     A Tiger
#14506   0 active   0 killed     A Merchant
#14508   1 active   0 killed     The BAnker
#14509   1 active   0 killed     The Baker
#14510   1 active   0 killed     The Healer
#14511   1 active   0 killed     The Innkeeper
#14512   6 active   0 killed     A Cityguard
#14513   2 active   0 killed     A Priest
#14514   1 active   0 killed     A Mage
#14515   1 active   0 killed     The Mayor
#14516   9 active   0 killed     An Adventurer
#14517   1 active   0 killed     A Merchant
#14518   1 active   0 killed     A Kender
#14519   1 active   0 killed     A Citizen
#14550   2 active   0 killed     A Centaur
#14551   1 active   2 killed     A group of Satyrs
#14700   1 active   0 killed     the butcher
#14701   1 active   0 killed     the green grocer
#14702   1 active   0 killed     a lady mage
#14703   1 active   0 killed     the baker
#14704   1 active   0 killed     the dockmaster
#14705   1 active   0 killed     a healer-cleric
#14706   1 active   0 killed     the shopkeeper
#14707   1 active   0 killed     an apothecary
#14708   1 active   0 killed     the blacksmith
#14709   1 active   0 killed     a packhorse
#14710   1 active   0 killed     a dog
#14711   1 active   0 killed     a salesclerk
#14712   1 active   0 killed     a war elephant
#14713   1 active   0 killed     a cute kitten
#14714   1 active   0 killed     the tavernkeeper
#14715   1 active   0 killed     the mage guildmaster
#14716   1 active   0 killed     a golem of red stone
#14717   1 active   0 killed     a golem of white stone
#14718   1 active   0 killed     the knight guildguard
#14719   1 active   0 killed     the knight guildmaster
#14720   1 active   0 killed     the cleric guildguard
#14721   1 active   0 killed     the cleric guildmaster
#14722   1 active   0 killed     a banker
#14723   2 active   0 killed     a Caergoth gate guard
#14724   8 active   0 killed     a Caergoth cityguard
#14725   1 active   0 killed     Captain of the Caergoth guard
#14726   4 active   0 killed     a minotaur sailor
#14727   6 active   0 killed     a citizen of Caergoth
#14728   7 active   0 killed     a dockhand
#14729   1 active   0 killed     the fighter guildguard
#14730   1 active   0 killed     the fighter guildmaster
#14731   1 active   0 killed     a fisherman
#14732   1 active   0 killed     the mayor of Caergoth
#14733   1 active   0 killed     a young saleswoman
#14734   2 active   0 killed     a street cleaner
#14735   1 active   0 killed     a human mercenary
#14736   1 active   0 killed     a minotaur mercenary
#14737   1 active   0 killed     the mercenary guildmaster
#14738   1 active   0 killed     a wandering peddler
#14739   1 active   0 killed     a slightly drunken sailor
#14740   3 active   0 killed     an old dog
#14741   3 active   0 killed     a human sailor
#14742   3 active   0 killed     a Caergothian woman
#14743   1 active   0 killed     A Ferrymaster
#14800   1 active   0 killed     a traveler
#14801   1 active   0 killed     a wearly traveler
#14803   2 active   0 killed     a bandit
#14824   1 active   0 killed     a grizzly bear
#14850   1 active   0 killed     The Healer
#14851   1 active   0 killed     The Guildmaster
#14852   1 active   0 killed     The animal tamer
#14853   1 active   0 killed     A Noble WarHorse
#14854   1 active   0 killed     A Baby Griffon
#14855   1 active   0 killed     A Young Griffon
#14856   1 active   0 killed     An Adult Griffon
#14857   1 active   0 killed     A Shopkeeper
#14858   1 active   0 killed     The Armorer
#14859   1 active   0 killed     A Large Griffon
#14860   1 active   0 killed     An Ancient Griffon
#14950   2 active   0 killed     a kender
#14991   1 active   0 killed     a yetti
#15024   1 active   0 killed     a giant spider
#15025   1 active   0 killed     a lost merchant
#16000   1 active   0 killed     A Fat Ugly Frog
#16015   1 active   0 killed     A Priest of Gilean
#16016   1 active   0 killed     A Priest of Morgion
#16017   1 active   0 killed     {YTillado{x the shopkeeper
#16018   1 active   0 killed     Someone
#16020   1 active   0 killed     A Priestess of {rZivilyn{x
#16021   1 active   4 killed     a human soldier
#16022   1 active   4 killed     an elven monk
#16023   1 active   3 killed     a dwarven berserker
#16024   1 active   5 killed     a gnome mage
#16025  15 active  13 killed     a bear cub
#16026  15 active   8 killed     a black panther
#16027  15 active  25 killed     a rabid rabbit
#16028  10 active  10 killed     a basilisk lizard
#16029  15 active  10 killed     a human legionaire
#16045   0 active   0 killed     Gilthas
#16046   0 active   0 killed     titus
#16050   1 active   0 killed     Vilda the healer
#16051   1 active   0 killed     Bob, The Animal Man
#16052   1 active   0 killed     A Bear
#16053   1 active   0 killed     A Tiger
#16054   1 active   0 killed     A Wyvern
#16055   1 active   0 killed     Phil The Weaponsmaster
#16056   1 active   0 killed     A Crone
#16057   1 active   0 killed     Bob, The Armorsmith
#16071   1 active   0 killed     Grant
#16072   1 active   0 killed     A Guard
#17000   1 active   0 killed     A large crowd of people
#17001   1 active   0 killed     Tika, the serving girl
#17003   1 active   0 killed     Rudolph {WSilverwind{x
#17004   1 active   0 killed     {WA Cleric of Paladine{x
#17005   1 active   0 killed     Innkeeper Sally
#17006   0 active   0 killed     Innkepper Sam
#17100   1 active   0 killed     a custom pet guy
#17101   1 active   0 killed     a massive polar bear
#18250  10 active   1 killed     A Drunken Sailor
#18251   5 active   2 killed     A Mercenary
#18252   5 active   1 killed     a baaz Draconian
#18253   1 active   0 killed     A surly waitress
#18254   5 active   1 killed     A thief
#18255   1 active   0 killed     A bartender
#18256  10 active   1 killed     A Beggar
#18257   2 active   2 killed     A curious kender
#18258   5 active   1 killed     An assasin
#18259   3 active   3 killed     A black robed mage
#18260   3 active   2 killed     An unsavory pirate.
#18261   4 active   0 killed     A madman
#18262   1 active   0 killed     The Innkeper
#18263   1 active   0 killed     An ogre bartender
#18264   2 active   1 killed     A cheaply painted whore
#18265   5 active   1 killed     A Goblin Guard
#18266   5 active   1 killed     A cutthroat 
#18267   1 active   0 killed     the dockmaster
#18268   1 active   0 killed     The ferrymaster
