vnum                  	       filename
1-25				limbo.are
26-99				quest.are
1200-1299			immort.are
3000-3399			midgaard.are
10600-10699			stormk.are
10700-10799			immortal.are
21880-22049			solace.are
10800-10899			silvan.are
1500-1599			mtnever.are
11200-11299			solanth.are
11300-11399			sancner.are
11400-11499			neraka.are
11500-11625			palantha.are
11700-11899			conclave.are
12000-12099			sforest.are
12250-12349			thelkeep.are
5600-5650			hohall.are
12400-12449			neraka2.are
12100-12249			vingaard.are	
12450-12599			dargaard.are
12600-12799			lemish.are
12800-12899			qualinos.are
12900-12999			kender.are
13000-13049			bloodtow.are
13050-13149			abyss.are
9800-9999			hct.are
13150-13199			plaindst.are
13200-13299			sanction.are
13300-13599			souergo.are
13600-13699			paltower.are
1700-1749			shoikan.are
13700-13799			thelvill.are
13850-13899			thieves.are
14000-14049			fillplai.are
14071-14219			solclan.are
14220-14299			drknwood.are
11626-11699			hctpal.are
14300-14449			solplain.are
14500-14549			haven.are
14550-14699			faerie.are
14800-14849			souer2.are
14850-14949			wrclanha.are
14700-14799			caergoth.are
14950-15049			sancsola.are
16050-16149			mercclan.are
15950-16049			mudschl2.are
17000-17049			innlast.are
17050-17099			dairly.are
18000-18149			paxthark.are
18200-18249			handclan.are
18250-18349			flotsam.are
18350-18449			villfore.are
18450-18549			dravil.are
400-599				quest2.are
100-199				sk2.are
700-899				mithas.are
18550-18599			irda.are
8400-8699			icewll.are
200-299				secret.are
600-699				humatom.are
19100-19399			thorbard.are
19400-19499			tarsis.are
19500-19699			thor2.are
19700-19799			zhaman.are
19800-19849			silver.are
19850-19949			under.are
19950-20049			dragpont.are
20050-20149			que.are
20150-20249			hill.are
20250-20349			kothas.are
20450-20499			village.are
20600-20649			kaylis.are
20670-20724			bastion.are
20725-20799			kesilfil.are
20820-21019			hctlow.are
21070-21219			ho2.are
21220-21319			urione.are
21320-21349			map.are
21400-21449			ant.are
21450-21549			kalaman.are
300-399				teyrclan.are
21600-21699			blodehel.are
21700-21749			quekiri.are
22250-22274			pshop1.are
19000-19099			misty.are
4000-4011			transhop.are
20556-20599			ogre.are
5100-5199			swerv.are
5250-5399			hylo.are
5220-5229			ocean.are
5400-5499			hilldwa.are
5500-5599			kendhome.are
2600-2699 			shatost.are
2700-2749			library.are
2781-2829			sernmtn.are
5700-5799			karthay.are
1300-1399			pen.are
2850-2869			malest.are
6070-6269			anatwr.are
6000-6049			dlttwr.are
8240-8299			kenfrst.are
900-949				undead.are
4103-4152			chall.are
950-986				rusty.are
987-1005			kastst.are
1006-1055			rutmorg.are
1056-1199			wild2.are
7000-7025			caiustst.are
7026-7050                       rifitst.are
7051-7074			miratst.are
5800-5874			silvdsrt.are
7075-7099			genitst.are
1400-1499			sk3.are
1750-1799			sol1.are
7100-7124			adentst.are
3400-3522			grey.are
10900-11099			immorta2.are
3523-3623			nepaltow.are
2200-2249			verm.are
2250-2299			cailand.are
1800-1899			thelcaer.are
7125-7149			kerwtst.are
2000-2099			xaktsar.are
7150-7199			kotelite.are
2300-2499			palanthus.are
2500-2599			cristyne.are
2100-2199			dragisle.are
7200-7224			tallotst.are
7225-7249			talitst.are
8000-8099			grimdel.are
23000-23099			newports.are
23100-23199			arena.are
23200-23349			godshome.are
23400-23450			relearn.are
7250-7274			luketst.are
23500-23699			garnet.are
7300-7349			manor.are
1600-1649			fame.are
2910-2979			lantern.are
1680-1699			ashtest.are
23700-23799			blah.are
8300-8399			area0.are
1650-1669			cygitest.are
dere..all done Kate :)
	
