Sender  Zeboim~
Date    Sun May 16 11:37:48 2004~
Stamp   1084729068
To      all~
Subject hmm~
Text
We really needed to copy Clanhalls and main areas over to bp so we knew what vnums to use damnit.
but since it's mostly to late for that, SOMEONE needs to make sure we are not using vnums we ain't replacing. I.e. do not use holy clan hall vnums on bp as solace, unless u making a new holy clan hall
~
Sender  Morgion~
Date    Wed May 19 06:56:41 2004~
Stamp   1084971401
To      all~
Subject my area~
Text
Hey i cant work on my area because it says that im trying to create a vnum in an area i cannot build in, and im using the vnums asigned...Did  lose clearance?
Morgion
~
Sender  Morgion~
Date    Sun Jun  6 08:35:12 2004~
Stamp   1086532512
To      all~
Subject mprogs~
Text
Ok for some reason mprogs are screwing up again.  Some will work, but the other wont seem to work at all.  Cant figure it out, hope its not a coding problem.
Morgion
~
Sender  Zeboim~
Date    Tue Jun  8 01:27:49 2004~
Stamp   1086679669
To      all~
Subject class based areas~
Text
how about some class based areas? like we make a forest area for rangers and city for thieves and fighters?
pal tower is for mages and we could maybe think of putting some eq for mages of the proper level range
~
Sender  Lunitari~
Date    Tue Jun  8 19:38:51 2004~
Stamp   1086745131
To      zeboim~
Subject Staff of Magius~
Text
I was wondering if I could set the Staff of Magius up, in the Palanthas
Tower, as a 101 weapon?  There's currently not one to my knowledge, and from
what I've gathered, this thing is supposed to be powerful, right?  Anyway,
just asking for your thoughts on the matter.  
~
Sender  Zeboim~
Date    Wed Jun  9 19:18:35 2004~
Stamp   1086830315
To      lunitari~
Subject staff of magius~
Text
it's a quest item costs quest points, I suppose we could change it to something else and allow you to use it. let me know if your really wanting it
~
Sender  Rizzen~
Date    Fri Jun 11 01:23:15 2004~
Stamp   1086938595
To      all~
Subject Class based areas.~
Text

I would suggest not at the moment...
for more than one reason: 1. Its impossible
to balance, however much we try and people
will complain forever.
2. I think we should finish lots of areas
for everyone then have those areas, so as not to
segregate people.
3. It isnt realistic, AD&D and DL wise... and that's what
all MUDs are based on, loosely or not. You cannot have a
place, or a number of places, that cater to specifically one
class for every class...

Basically, there might be a OMG tower where this all-powerful
mage used to live and now its empty or whatever...
BUT, its kind of difficult to IC-ly have a place where only
templars/battlemages/paladines/warriors/thieves/mages/clerics or
whatever, each have their own special area... it seems too much
of a MUD school... I belive we should encourage the dependance
of the classes on each other, rather than make each one
all-powerful or give each one really good stuff.

Differences are good and Im suggesting that we stress on them

That's about it. Y'all have a good day.

Rizzen.
~
Sender  Branchala~
Date    Sun Jun 20 22:07:48 2004~
Stamp   1087790868
To      all~
Subject whatever~
Text
I happen to agree with rizzen there.
~
Sender  Gilean~
Date    Sat Jun 26 13:51:42 2004~
Stamp   1088279502
To      all~
Subject building report~
Text
Well, I got my area on Thursday, so I dont have much done as of yet...  8
rooms ready, 1 mob, 1 piece of eq.  That is all so far, but hopefully more
by next week.  
~
Sender  Nuitari~
Date    Sun Jun 27 18:58:03 2004~
Stamp   1088384283
To      chaos~
Subject Atrium~
Text
Atrium needed an area so I spoke with Joe.  I suggested Mithas and Joe
approved it, it'll be a test run on Mithas.  
 
Alex
~
Sender  Branchala~
Date    Wed Jun 30 15:45:36 2004~
Stamp   1088631936
To      chaos~
Subject builder report~
Text
I really need to know if joe just wants abyss totally changed or the items mobs toned or what. he just said do this.
if you can get that info i can have this area fixed in no time.
~
Sender  Lunitari~
Date    Mon Jul  5 19:12:36 2004~
Stamp   1089076356
To      morgion~
Subject Mprogs~
Text
I need the link for the mprog site.
 
- Nikki
~
Sender  Gilean~
Date    Thu Jul  8 17:25:57 2004~
Stamp   1089329157
To      all~
Subject More Areas~
Text
Silvanost, Kenderhome, Tarsis, Barbarian Lands, Vingaard, Thelgaard,
Thorbardin, and the valley the Hill Dwarves and rouge dracos lived in.  
Bryan
~
Sender  Gilean~
Date    Mon Jul 19 07:26:55 2004~
Stamp   1090243615
To      all~
Subject Report for this week~
Text
I didnt get too incredibly much done this week...  I spent most of my
week with my g/f I did get some more of the layout done...  I'm working on
the actual city of Qualinost still, so hopefully I get that done in the next
week or so.  
Bryan
~
Sender  Zivilyn~
Date    Wed Jul 21 14:19:55 2004~
Stamp   1090441195
To      all~
Subject well well well~
Text
Alot of builders, very few builder reports....  Yeah this kinda pisses me
off.  You know why?  That means there is little progress being done.  And
that makes me madder.  SO....  Heres the deal.  Starting next week on sunday
morning est.  Standard time if you do NOT have a builder report up and you
havent posted a note prior to that day about being gone, or taking a leave
of absence...  I can only assume the worst, and you WILL be fired.  Im
sorry.  Just like you guys i got my OWN bosses to answer to and THEY have a
deadline for ME.  So if YOU wont do the job, ill find someone who will.  
Zivilyn
~
Sender  Ashander~
Date    Mon Jul 26 00:16:28 2004~
Stamp   1090822588
To      all~
Subject sorry~
Text
I've been gone for a week, sorry about not posting. i left in a bit of a hurry. summer is a busy season for me IRL so my area might not be done for a while....and about that i'm sorry, but... i have higher priorities
P.S. This dosent mean i wont build =P
~
Sender  Zeboim~
Date    Tue Jul 27 05:39:03 2004~
Stamp   1090928343
To      zivilyn~
Subject baronies~
Text
since we are making areas on this port without checking player port to see if the vnum is used in a barony you MAY wish to inform the barony owners and inform them that they may have to
rebuild. or inform them that something will happen to remove the barony *shrug* more on player port staff board soon
~
Sender  Hecrar~
Date    Tue Jul 27 13:28:13 2004~
Stamp   1090956493
To      all~
Subject absence~
Text
well, sorry but i'm really busy IRL with university stuff and all, so when i sort out my mess i'll be back to building full-time again.
~
Sender  Branchala~
Date    Mon Aug  2 11:38:30 2004~
Stamp   1091468310
To      all~
Subject my report late tho it is~
Text
I'm spending time on abyss, mostly checking to see what I need to do. I will most definatly tweak mobs and eq. Putting it within the new limits if not already there. Some idea on these limits would be nice tho.
any special things needed to be done with the abyss please inform me.
~
Sender  Branchala~
Date    Sat Aug 28 17:13:29 2004~
Stamp   1093734809
To      hiddukel~
Subject me~
Text
I'm not very active but I am willing to put in the time I have. I was supposed to fix up abyss but never got the details on what needed fixed.
if you want to assign me a small area or have me fix things thats fine. let me know.

Jason
~
Sender  Reorx~
Date    Sun Aug 29 19:40:30 2004~
Stamp   1093830030
To      all~
Subject my absence~
Text
Sorry about my constant absenece latley but real life has gotten really busy....maybe in another few weeks it will quiet down.
~
Sender  Lunitari~
Date    Sun Sep  5 19:50:47 2004~
Stamp   1094435447
To      hiddukel~
Subject (none)~
Text
I'm deleting Luni.  There's some stuff imm-wise that I'm tired of dealing
with.  If you want details, I'd be more than happy to talk to you about it. 
The Palanthas tower is finished, you'll probably want to change stats on the
items and mob(s).  The guardian is supposed to be nearly impossible to
beat..  At least, that was my goal =) Shoikan Grove is dug out.  And a
couple of the rooms have descriptions.  If you want me as a mort builder, I
wouldn't mind doing that.  But it's at your discretion.  Hon, it's been fun
imming with you in the time I have.  Morts'll still be around.  
 
- Nikki
~
Sender  Mishakal~
Date    Wed Sep  8 02:12:10 2004~
Stamp   1094631130
To      oso~
Subject area~
Text
finish up solace, check it out figure it out and do it, (do desc (daytime desc) and desc2 (night desc) ok) thanks luv
~
Sender  Sargonnas~
Date    Sun Nov  7 16:42:05 2004~
Stamp   1099870925
To      all~
Subject Tahnok~
Text
His area was the one that crashed the bp a while ago and now that it was
taken out he has been carrying on him pieces of eq from that are.  Him
trying to log is what crashes BP lately.  So I get rid of his pfile for the
time being.  He can be rehired if Reorx/Hiddukel decide to hire him back. 
Sorry for the inconvience.  
 
Gil
~
Sender  Kazul~
Date    Sat Nov 13 01:15:43 2004~
Stamp   1100333743
To      reorx~
Subject area?~
Text
Hey what happened to my area?  I have been gone for a little bit but I
needed to finish it for my test any info would be apreciated.  
~
Sender  Tom~
Date    Fri Dec 24 11:06:02 2004~
Stamp   1103911562
To      all~
Subject Builder Report~
Text
Hey I'm back and building again...umm...newb shop. Newbie eq/items...shouldn't take too long. Yup that's me right there :P.
~
Sender  Alex~
Date    Fri Dec 24 12:32:26 2004~
Stamp   1103916746
To      all~
Subject C'est moi, un autre fois.~
Text
Hi, tis Alex, I'm back in my old area, Solace.
Nice to meet you all.
 
Alex
~
Sender  Alex~
Date    Sat Dec 25 11:15:29 2004~
Stamp   1103998529
To      hiddukel~
Subject Report~
Text
I've been building a big chunk of the southern part of solace.  I made
two roads, one that goes west, the other one east, just like in the maps. 
At a certain point I put an mp that will send you to a dt if you get out of
the room through the wrong exit.  Too bad it doesn't work.  I need to finish
the descs of the road that leads to the east, and I need some coordinates on
how my area will be linked to Haven and the Qualinesti Lands.  That's all
for now.  Btw, I didn't know who to inform so I read the Motd and addressed
this report to you.  
 
Alex
~
